#
# JTypist v3.1 - Java typing tutor program for UNIX systems
# Copyright (C) 2000  Simon Baldwin (simonb@sco.com)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# LessonSeriesD - holds the D series of lessons
#
series_id=D
lesson_index=\
	lesson_D1.1	lesson_D1.2	lesson_D1.3	lesson_D1.4	\
	lesson_D1.5	lesson_D1.6	lesson_D1.7	lesson_D1.8	\
	lesson_D1.9	lesson_D1.10	lesson_D2.1	lesson_D2.2	\
	lesson_D2.3	lesson_D2.4	lesson_D2.5	lesson_D2.6	\
	lesson_D2.7	lesson_D2.8	lesson_D3.1	lesson_D3.2	\
	lesson_D3.3	lesson_D3.4	lesson_D3.5	lesson_D3.6	\
	lesson_D3.7	lesson_D4.1	lesson_D4.2	lesson_D4.3	\
	lesson_D4.4	lesson_D4.5	lesson_D4.6	lesson_D5.1	\
	lesson_D5.2	lesson_D5.3	lesson_D5.4	lesson_D5.5	\
	lesson_D6.1	lesson_D6.2	lesson_D6.3	lesson_D6.4	\
	lesson_D6.5	lesson_D6.6	lesson_D7.1	lesson_D7.2	\
	lesson_D7.3	lesson_D7.4	lesson_D7.5	lesson_D8.1	\
	lesson_D8.2	lesson_D8.3	lesson_D8.4	lesson_D9.1	\
	lesson_D9.2	lesson_D9.3	lesson_D9.4	lesson_D9.5	\
	lesson_D9.6	lesson_D10.1	lesson_D10.2	lesson_D10.3	\
	lesson_D10.4	lesson_D10.5	lesson_D10.6	lesson_D11.1	\
	lesson_D11.2	lesson_D11.3	lesson_D11.4	lesson_D11.5	\
	lesson_D11.6	lesson_D11.7	lesson_D11.8	lesson_D11.9	\
	lesson_D12.1	lesson_D12.2	lesson_D12.3	lesson_D12.4	\
	lesson_D12.5	lesson_D12.6	lesson_D12.7	lesson_D12.8	\
	lesson_D12.9	lesson_D12.10	lesson_D12.11	lesson_D12.12	\
	lesson_D12.13	lesson_D13.1	lesson_D13.2	lesson_D13.3	\
	lesson_D13.4	lesson_D13.5	lesson_D13.6	lesson_D13.7	\
	lesson_D14.1	lesson_D14.2	lesson_D14.3	lesson_D14.4	\
	lesson_D14.5	lesson_D14.6	lesson_D14.7	lesson_D14.8	\
	lesson_D14.9	lesson_D14.10	lesson_D14.11	lesson_D14.12	\
	lesson_D14.13	lesson_D14.14	lesson_D14.15	lesson_D14.16	\
	lesson_D14.17	lesson_D14.18	lesson_D14.19	lesson_D14.20	\
	lesson_D14.21

# BEGIN LOCALIZATION SECTION

description=Dvorak touch typing (D1 - D14)

lesson_D1.1.type=TUTORIAL
lesson_D1.1.title=Lesson D1.1: Tutorial
lesson_D1.1.text=\
\			Welcome to the Dvorak Course\n\
\n\
This course has been planned for beginners as well as experienced typists.\n\
If you are a beginner learning to type on the American Simplified Keyboard\n\
(the Dvorak keyboard), you will find this keyboard easier to learn than\n\
the QWERTY (Sholes) keyboard.\n\
\n\
This is because the ASK has been scientifically designed to minimize cumulative\n\
finger motion while typing English.  The ten letters on the Home Row\n\
(A, O, E, U, I, D, H, T, N, and S) make up about 70% of all keystrokes.\n\
These ten letters alone can form over 3000 words.  Needless to say, having\n\
these keys in the home row facilitates both speed and accuracy.\n\
\n\
If you are already an experienced typist on the Sholes keyboard, don't despair:\n\
you won't have to unlearn everything you know.  Your basic typing dexterity\n\
remains with you, regardless of the keyboard layout.  Learning the Dvorak\n\
keyboard is like learning to "play on a new surface", as a tennis player must\n\
learn to adjust to grass court or hard court when she has been accustomed to\n\
playing on a clay court.\n

lesson_D1.2.type=TUTORIAL
lesson_D1.2.title=Lesson D1.2: Tutorial
lesson_D1.2.text=\
\			General Instructions\n\
\n\
The fingers of the left hand should be placed over the A-key, the O-key,\n\
the E-key, and the U-key.  Similarly, the fingers of the right hand should be\n\
placed over the H-key, the T-key, the N-key, and the S-key.\n

lesson_D1.3.type=DRILL
lesson_D1.3.title=Lesson D1.3: Drill
lesson_D1.3.instructions=(1) Home Row Exercises
lesson_D1.3.text=\
aoeu ueoa aoeui snth htns snthd uihd uihd\n\
asonetuhid asonetuhid dihutenosa dihutenosa\n

lesson_D1.4.type=DRILL
lesson_D1.4.title=Lesson D1.4: Drill
lesson_D1.4.instructions=(2)
lesson_D1.4.text=\
a s o n e t u h i d  a s o n e t u h i d\n

lesson_D1.5.type=DRILL
lesson_D1.5.title=Lesson D1.5: Drill
lesson_D1.5.instructions=(3)
lesson_D1.5.text=\
d i h u t e n o s a  d i h u t e n o s a\n

lesson_D1.6.type=DRILL
lesson_D1.6.title=Lesson D1.6: Drill
lesson_D1.6.instructions=(4)
lesson_D1.6.text=\
as an at ah ad aa ao ae au ai os on ot oh od oi ou oe oo oa\n\
es en et eh ed ea eo ee eu ei us un ut uh ud ui uu ue uo ua\n

lesson_D1.7.type=DRILL
lesson_D1.7.title=Lesson D1.7: Drill
lesson_D1.7.instructions=(5)
lesson_D1.7.text=\
his hat is an aid in the hot sun\n\
in his sad sod hut he sat on his hen\n

lesson_D1.8.type=DRILL
lesson_D1.8.title=Lesson D1.8: Drill
lesson_D1.8.instructions=(6)
lesson_D1.8.text=\
sue did not use his hoe and tin hat\n\
dan did not see the dot on his tie as he hid his tan hat\n

lesson_D1.9.type=DRILL
lesson_D1.9.title=Lesson D1.9: Drill
lesson_D1.9.instructions=(7)
lesson_D1.9.text=\
ada add ado aha aid ann dad dan dee den did die din don dot dud\n\
due dun duo eda end had has hat hen hid his hit hod hoe hot hue\n\
hut ian ida inn ion its nat ned net nod not nun nut odd ode out\n\
sat sit sod son sot sun tan tat tee ten tho tit toe ton too tot\n

lesson_D1.10.type=DRILL
lesson_D1.10.title=Lesson D1.10: Drill
lesson_D1.10.instructions=(8)
lesson_D1.10.text=\
i do as i do and the end is not as sad as the one sid had\n

lesson_D2.1.type=TUTORIAL
lesson_D2.1.title=Lesson D2.1: Tutorial
lesson_D2.1.text=\
\			Learning the Shift Key\n\
\n\
To integrate the shift key rhythmically in your practice, a capital letter\n\
should take three beats: 1--press the shift key opposite the hand to press\n\
the letter; 2--press the letter; 3--release the shift key.\n

lesson_D2.2.type=DRILL
lesson_D2.2.title=Lesson D2.2: Drill
lesson_D2.2.instructions=(1) Review
lesson_D2.2.text=\
een ent est ett hin hou ith ion oth sen tha thi tio tte thu\n

lesson_D2.3.type=DRILL
lesson_D2.3.title=Lesson D2.3: Drill
lesson_D2.3.instructions=(2)
lesson_D2.3.text=\
Ada An Ana Ann Dad Dan Dee Ed Eta\n\
Dan Nan Nat Ned Sid Sue Tad Ted Tod\n

lesson_D2.4.type=DRILL
lesson_D2.4.title=Lesson D2.4: Drill
lesson_D2.4.instructions=(3)
lesson_D2.4.text=\
The sad tots sat on a tan seat in his neat tent and ate ten nuts\n\
On his date Otis had a thin suit and no tint on his shoes\n

lesson_D2.5.type=DRILL
lesson_D2.5.title=Lesson D2.5: Drill
lesson_D2.5.instructions=(4)
lesson_D2.5.text=\
Enos eats a thin hash diet in a hued dish as he sits on an odd seat\n\
Dad does not eat suet   He had seen Sue dent his auto\n

lesson_D2.6.type=DRILL
lesson_D2.6.title=Lesson D2.6: Drill
lesson_D2.6.instructions=(5)
lesson_D2.6.text=\
ad an de di ed en es ie in ne un ate dis ess eat ied ine\n\
ist ite nee nes non nus ses tes tis usi ante anti ates\n\
eous eats ines ions ious ists itas itis ness sion tion\n

lesson_D2.7.type=DRILL
lesson_D2.7.title=Lesson D2.7: Drill
lesson_D2.7.instructions=(6)
lesson_D2.7.text=\
Adna Anna Anne Dana Dead Edie Edna Enid Etta Heda\n\
Nate Nina Neta Nona Odie Ohio Otto Stan Tess Thad Theo\n

lesson_D2.8.type=DRILL
lesson_D2.8.title=Lesson D2.8: Drill
lesson_D2.8.instructions=(7)
lesson_D2.8.text=\
adds aids ante ants aunt dead deed dens died dies dine dins dodo\n\
heed hens hide hind hint hiss hist hits hods hoed hoes hone hood\n\
none noon noun nuns oats odds odes ones sane sash sate seas seed\n\
sees sent sets shad shed shin shot side sine sins sons sued suns\n\
tide tine tins toad tone toss tote tout tune undo unit used uses\n

lesson_D3.1.type=TUTORIAL
lesson_D3.1.title=Lesson D3.1: Tutorial
lesson_D3.1.text=\
\			Home Row and the Period\n\
\n\
The period is above the E-finger.  Note that the end of a sentence is\n\
always followed by two spaces; in abbreviations, it is followed by one\n\
space.\n

lesson_D3.2.type=DRILL
lesson_D3.2.title=Lesson D3.2: Drill
lesson_D3.2.instructions=(1)
lesson_D3.2.text=\
e.  e.  e.  e.  a.  s.  o.  n.  e.  t.  u.  h.  i.  d.  a.  a.\n\
h.  u.  a.  i.  o.  n.  s.  d.  t.  e.  h.  o.  u.  i.  s.  a.\n

lesson_D3.3.type=DRILL
lesson_D3.3.title=Lesson D3.3: Drill
lesson_D3.3.instructions=(2)
lesson_D3.3.text=\
anno athe atio atte ause diti enon esen enti este\n\
ethe esti ette hese hous hout iate iend ines inst\n\
ith itio into ndin ness nnot noth ntio onth osed\n\
thei thes tion tten nest nude unti usin tand tate\n

lesson_D3.4.type=DRILL
lesson_D3.4.title=Lesson D3.4: Drill
lesson_D3.4.instructions=(3)
lesson_D3.4.text=\
Adana Andie Annie Aonia Audie Denis Diana Dinah\n\
Donna Duane Edith Ethan India Susan Susie Thane\n\
Adana.  Andie.  Annie.  Aonia.  Audie.  Denis.  Diana.  Dinah.\n

lesson_D3.5.type=DRILL
lesson_D3.5.title=Lesson D3.5: Drill
lesson_D3.5.instructions=(4)
lesson_D3.5.text=\
In the house Adana dined in haste on toast and dates.\n\
Sated as she had eaten she noted the sheen on the dunes\n\
asd the shade in the sheds.  She hates to see an idiot\n\
stand and shoot his tenth doe in the dense heath.\n

lesson_D3.6.type=DRILL
lesson_D3.6.title=Lesson D3.6: Drill
lesson_D3.6.instructions=(5)
lesson_D3.6.text=\
An onion heats and stuns stout noses and sends hands\n\
to douse teeth and hoist suede hoods onto heads.\n

lesson_D3.7.type=DRILL
lesson_D3.7.title=Lesson D3.7: Drill
lesson_D3.7.instructions=(6)
lesson_D3.7.text=\
eates eousness eousnesses esses iates iests iness inesses\n\
iousness iousnesses iohness iohnesses itions nesses ousness\n

lesson_D4.1.type=TUTORIAL
lesson_D4.1.title=Lesson D4.1: Tutorial
lesson_D4.1.text=\
\			Upper Row and Essential Punctuation\n

lesson_D4.2.type=DRILL
lesson_D4.2.title=Lesson D4.2: Drill
lesson_D4.2.instructions=(1)
lesson_D4.2.text=\
tctc upup hghg o,o, nrnr a/a/ slsl a?a? s-s- s--- s---- ----\n\
tctc upup hghg, hfhf uyuy, nrnr, slsl, s---, s-s-, a/a/-\n

lesson_D4.3.type=DRILL
lesson_D4.3.title=Lesson D4.3: Drill
lesson_D4.3.instructions=(2)
lesson_D4.3.text=\
tctc/ upup/ hghg/ uyuy/ hfhf/ nrnr/ slsl/ tctc/ hfhf/ hghg/\n\
tctc? upup? hghg? uyuy? nrnr? slsl? hfhf? upup- hghg- tctc-\n

lesson_D4.4.type=DRILL
lesson_D4.4.title=Lesson D4.4: Drill
lesson_D4.4.instructions=(3)
lesson_D4.4.text=\
Al el if of or up Al el if of or up\n\
go la lo pa pi ye go la lo pa pi ye\n

lesson_D4.5.type=DRILL
lesson_D4.5.title=Lesson D4.5: Drill
lesson_D4.5.instructions=(4)
lesson_D4.5.text=\
Can pa go aft and lie on our old cot?\n\
The shy ape put on a red hat and ran off the lot.\n\
For a top fee, her act is to hop in, lie on the rug, pat her\n\
pet cat, fit a fur on her ear, get her fan, and run off.\n

lesson_D4.6.type=DRILL
lesson_D4.6.title=Lesson D4.6: Drill
lesson_D4.6.instructions=(5)
lesson_D4.6.text=\
ago ail ale all apt arc are art cur cut dig dip dop\n\
dry dug eel egg ego fag fig fin fir fly fog for fro\n\
fry gag gap gas gay gin gip God goo gun hag hay hep\n

lesson_D5.1.type=DRILL
lesson_D5.1.title=Lesson D5.1: Drill
lesson_D5.1.instructions=(1) Review
lesson_D5.1.text=\
The left road can lead the lads and lady to good lots near\n\
your land.  The sale of pure gold is held at your door.\n

lesson_D5.2.type=DRILL
lesson_D5.2.title=Lesson D5.2: Drill
lesson_D5.2.instructions=(2)
lesson_D5.2.text=\
You held no fear of loss for a year.  On each trip to your\n\
shop he paid in cash for the caps, fish, cups, pans, fuel,\n\
logs, peas, ales, rice and fats you sold.\n

lesson_D5.3.type=DRILL
lesson_D5.3.title=Lesson D5.3: Drill
lesson_D5.3.instructions=(3)
lesson_D5.3.text=\
It is a fact that a slap on the face can hurt.  The poor\n\
apes feel free to find a sure sort of life in the dale.\n

lesson_D5.4.type=DRILL
lesson_D5.4.title=Lesson D5.4: Drill
lesson_D5.4.instructions=(4)
lesson_D5.4.text=\
aces acts ages ails airs also arcs call caps card cold cops\n\
else errs eyes face fair fall fare fate feat feel feet fell\n\
gate gets gift gigs glad goat goes gone gosh gray grey gull\n\
hole hope hops huff hull ills ires last late lest lets lies\n

lesson_D5.5.type=DRILL
lesson_D5.5.title=Lesson D5.5: Drill
lesson_D5.5.instructions=(5)
lesson_D5.5.text=\
pear pert pest pets pits plop pops post pots puns puts rate real\n\
ride rids ripe rips rope rote rues ruff runs runt rush rust ruts\n\
span spat spin spit spot spun step stop tags tall tape taps tars\n\
ugly upon ruge user yard year yeas yell yelp yips yoga yule your\n

lesson_D6.1.type=TUTORIAL
lesson_D6.1.title=Lesson D6.1: Tutorial
lesson_D6.1.text=\
\			Learning the Lower Row\n

lesson_D6.2.type=DRILL
lesson_D6.2.title=Lesson D6.2: Drill
lesson_D6.2.instructions=(1)
lesson_D6.2.text=\
a'sz oqnv ukhm uxhb a"o- oqnv ejtw a'sz uxhb ukkk ukhm a's-\n

lesson_D6.3.type=DRILL
lesson_D6.3.title=Lesson D6.3: Drill
lesson_D6.3.instructions=(2)
lesson_D6.3.text=\
uk sz-a' tw nv ej hm uk a" hb oq uk a' nv hm a" oq sz tw ej\n

lesson_D6.4.type=DRILL
lesson_D6.4.title=Lesson D6.4: Drill
lesson_D6.4.instructions=(3)
lesson_D6.4.text=\
ale any are ary augh aught ave ay aye ec ece eco el er ere ery ex\n\
exa exe far fer fir for ify igh ight il ile ill ily ire aze ize\n\
la lly ly my ny ome or ore ough ought ould our re rec sive tive\n

lesson_D6.5.type=DRILL
lesson_D6.5.title=Lesson D6.5: Drill
lesson_D6.5.instructions=(4)
lesson_D6.5.text=\
I owe him a bun, a ham, ink, a bed and a job.\n\
Sam was mad at his own new ox in the bin.\n\
At the zoo, the wee, bad boa in a box bit Tom, Bob and me.\n

lesson_D6.6.type=DRILL
lesson_D6.6.title=Lesson D6.6: Drill
lesson_D6.6.instructions=(5)
lesson_D6.6.text=\
am ax be ma me ox oz we adz awe ban but eke eve haw hem\n\
hub jab jam jaw jet jib job Joe jot jut kid kin kit man\n\
mat Max nab new nub now own quo saw sox sum van vex vie\n\
vow wan who win won yen you zax\n

lesson_D7.1.type=DRILL
lesson_D7.1.title=Lesson D7.1: Drill
lesson_D7.1.instructions=(1)
lesson_D7.1.text=\
In a daze the band hums the same new tune as they zoom down the exit.\n

lesson_D7.2.type=DRILL
lesson_D7.2.title=Lesson D7.2: Drill
lesson_D7.2.instructions=(2)
lesson_D7.2.text=\
Next time, I must have a town home, with a book and a vast tome,\n\
bees, oxen, hams in the oven, rows of beans, the wind and a view.\n

lesson_D7.3.type=DRILL
lesson_D7.3.title=Lesson D7.3: Drill
lesson_D7.3.instructions=(3)
lesson_D7.3.text=\
I know six men wait to put down their axes.  They want to quit\n\
their jobs when the job zone size is too wide.\n

lesson_D7.4.type=DRILL
lesson_D7.4.title=Lesson D7.4: Drill
lesson_D7.4.instructions=(4)
lesson_D7.4.text=\
ahem aims ajax akin asks atom axis bans bath beak beck been\n\
hoax husk inks item jabs jade jamb Java jazz Jean jest jinx\n\
knot Knox made maid mail mate mean meet mend mess mind mine\n

lesson_D7.5.type=DRILL
lesson_D7.5.title=Lesson D7.5: Drill
lesson_D7.5.instructions=(5)
lesson_D7.5.text=\
miss mist most musk must nabs news next nibs numb owed owes\n\
quiz save saws seem sews skat skew skid skin some sums take\n\
vend vent vest veto vise void vote wand weed week wend wins\n\
whet whit whiz whom wish wont zebu zest zinc Zion zone zulu\n

lesson_D8.1.type=DRILL
lesson_D8.1.title=Lesson D8.1: Drill
lesson_D8.1.instructions=(1)
lesson_D8.1.text=\
He asked about those zebra waits in his beans.\n

lesson_D8.2.type=DRILL
lesson_D8.2.title=Lesson D8.2: Drill
lesson_D8.2.instructions=(2)
lesson_D8.2.text=\
It seems that in a month taxes on homes have taken all we saved.\n

lesson_D8.3.type=DRILL
lesson_D8.3.title=Lesson D8.3: Drill
lesson_D8.3.instructions=(3)
lesson_D8.3.text=\
John Smith makes a quiet visit to the bases in the winds and\n\
weeds on the mound.\n

lesson_D8.4.type=DRILL
lesson_D8.4.title=Lesson D8.4: Drill
lesson_D8.4.instructions=(4)
lesson_D8.4.text=\
ovals ovoid oxide quake queen quest quite quits quote saves seams\n\
skein skink skunk sweat takes taken taxed teams teems thank think\n\
thumb times towns ukase vaunt vests vises visit vista vivid vixen\n\
waits wands wants wends whine white whose zebus zoned zones zulus\n

lesson_D9.1.type=DRILL
lesson_D9.1.title=Lesson D9.1: Drill
lesson_D9.1.instructions=(1)
lesson_D9.1.text=\
hghm hbfb upxp uxyx twcw ej.j nvrv oq,q szlz a'?' a"/"\n

lesson_D9.2.type=DRILL
lesson_D9.2.title=Lesson D9.2: Drill
lesson_D9.2.instructions=Again...
lesson_D9.2.text=\
hghm hbfb upxp uxyx twcw ej.j nvrv oq,q szlz a'?' a"/"\n

lesson_D9.3.type=DRILL
lesson_D9.3.title=Lesson D9.3: Drill
lesson_D9.3.instructions=(2)
lesson_D9.3.text=\
gm mg fb bf pk kp yx xy cw wc .j j. rv vr ,q q, lz zl\n

lesson_D9.4.type=DRILL
lesson_D9.4.title=Lesson D9.4: Drill
lesson_D9.4.instructions=(3)
lesson_D9.4.text=\
My big boy may buy a gem at the labs by the bay.\n

lesson_D9.5.type=DRILL
lesson_D9.5.title=Lesson D9.5: Drill
lesson_D9.5.instructions=(4)
lesson_D9.5.text=\
Mort awes boys with the way he can ward off a blow, kill\n\
elks and game, row a yawl, or ram awls into bars.\n

lesson_D9.6.type=DRILL
lesson_D9.6.title=Lesson D9.6: Drill
lesson_D9.6.instructions=(5)
lesson_D9.6.text=\
ah Al am an as at ax ba be do ed eh el go\n\
ha he hi ho if in is it Jo la no ma me no\n\
of oh on or ox pa pi Si so to up us we ye\n

lesson_D10.1.type=DRILL
lesson_D10.1.title=Lesson D10.1: Drill
lesson_D10.1.instructions=(1)
lesson_D10.1.text=\
In barns on farms chicks, boars, veals, bucks and stock might\n\
enjoy and value an extra quart of water daily.\n

lesson_D10.2.type=DRILL
lesson_D10.2.title=Lesson D10.2: Drill
lesson_D10.2.instructions=(2)
lesson_D10.2.text=\
Do zebras roam the miles of bleak velds which cover parts of the\n\
world while packs of brown bears and wart hogs prowl in the woods?\n

lesson_D10.3.type=DRILL
lesson_D10.3.title=Lesson D10.3: Drill
lesson_D10.3.instructions=(3)
lesson_D10.3.text=\
Some folks claim to favor poems and rhyme, others can wring equal\n\
cheer and worth from words and quest and seize all books.  Still\n\
others amply quell their needs with vocal music and seek all\n\
works on voice.\n

lesson_D10.4.type=DRILL
lesson_D10.4.title=Lesson D10.4: Drill
lesson_D10.4.instructions=(4)
lesson_D10.4.text=\
To begin to use wrong verbs among boors and bores may be\n\
a severe error even if the whole group seems to think\n\
that exact terms mean less than is normal for them.\n

lesson_D10.5.type=DRILL
lesson_D10.5.title=Lesson D10.5: Drill
lesson_D10.5.instructions=(5)
lesson_D10.5.text=\
allow among avail awful Aztec azure backs balls began being belie\n\
bells bills black blank bored borne bring can't chalk champ charm\n\
check cheek chick chink comes Czech every evict exalt excel exert\n\
exile expel exult Felix folks gable gauze gives glaze gleam globe\n

lesson_D10.6.type=DRILL
lesson_D10.6.title=Lesson D10.6: Drill
lesson_D10.6.instructions=(6)
lesson_D10.6.text=\
verge verse verve vetch vigil vigor viola virus vital vogue voile\n\
vouch vowel vying walks walls wards warts whack whale wharf wheat\n\
wheel whelp where which whiff while whirl whole wired wires words\n\
world worth would write wrong wrote yards yokes yoks zippy zombie\n

lesson_D11.1.type=DRILL
lesson_D11.1.title=Lesson D11.1: Drill
lesson_D11.1.instructions=(1)
lesson_D11.1.text=\
For a meal we lack a room, milk in mugs, warm pork, veal\n\
in the oven and cake.\n

lesson_D11.2.type=DRILL
lesson_D11.2.title=Lesson D11.2: Drill
lesson_D11.2.instructions=(2)
lesson_D11.2.text=\
Mike and Milt were grim, not calm, when Mort came to warn them that\n\
the well worn ramp over to the mill was too wet for our mile walk.\n

lesson_D11.3.type=DRILL
lesson_D11.3.title=Lesson D11.3: Drill
lesson_D11.3.instructions=(3)
lesson_D11.3.text=\
Walt may quip and quote with zeal about too much work, but I\n\
saw him melt and mourn about his love for his lost wife.\n

lesson_D11.4.type=DRILL
lesson_D11.4.title=Lesson D11.4: Drill
lesson_D11.4.instructions=(4)
lesson_D11.4.text=\
The pick of wool from rams can make very soft warm garb.\n

lesson_D11.5.type=DRILL
lesson_D11.5.title=Lesson D11.5: Drill
lesson_D11.5.instructions=(5)
lesson_D11.5.text=\
For his meal the busy bird will use his bill or beak in many\n\
ways to peck at or ably to pick up a worm.\n

lesson_D11.6.type=DRILL
lesson_D11.6.title=Lesson D11.6: Drill
lesson_D11.6.instructions=(6)
lesson_D11.6.text=\
Owls on the wing may move away with limp easy grace or they\n\
may sit on a wire and look ever so wise.\n

lesson_D11.7.type=DRILL
lesson_D11.7.title=Lesson D11.7: Drill
lesson_D11.7.instructions=(7)
lesson_D11.7.text=\
The word or term--prop, mall, king, mark, romp, lock or link--\n\
can vary in what it may mean.\n

lesson_D11.8.type=DRILL
lesson_D11.8.title=Lesson D11.8: Drill
lesson_D11.8.instructions=(8)
lesson_D11.8.text=\
helm herb hock holy jeep jeer jell jerk John jolt jump jury\n\
kale keel kelp kilt lack laws leak leek levy lick like lime\n\
limp link live love luck lump lynx mail many mill more much\n\
okra oval pack peak peck peek phew puck ramp rime skip talk\n

lesson_D11.9.type=DRILL
lesson_D11.9.title=Lesson D11.9: Drill
lesson_D11.9.instructions=(9)
lesson_D11.9.text=\
puck ramp rime skip talk vail vale vary veal veer veld verb vial vice\n\
volk walk ware warm warp wars wart ways weal wear well will tilt wire\n\
whey whim whip whir wore work worm worn yawn yolk zany zero zinc zing\n

lesson_D12.1.type=DRILL
lesson_D12.1.title=Lesson D12.1: Drill
lesson_D12.1.instructions=(1)
lesson_D12.1.text=\
In barns on farms chicks, bears, veals, bucks and stock might\n\
enjoy and value an extra quart of water daily.\n

lesson_D12.2.type=DRILL
lesson_D12.2.title=Lesson D12.2: Drill
lesson_D12.2.instructions=(2)
lesson_D12.2.text=\
Quick quips, awful quotes and queer talks never quite solve\n\
the wants of a very small child.\n

lesson_D12.3.type=DRILL
lesson_D12.3.title=Lesson D12.3: Drill
lesson_D12.3.instructions=(3)
lesson_D12.3.text=\
Do zebras roam the miles of bleak velds which cover parts of the\n\
world while packs of brown bears and wart hogs prowl in the woods?\n

lesson_D12.4.type=DRILL
lesson_D12.4.title=Lesson D12.4: Drill
lesson_D12.4.instructions=(4)
lesson_D12.4.text=\
Some folks claim to favor poems and rhyme, others can wring equal\n\
cheer and worth from words and quest and seize all books.  Still\n\
others amply quell their needs with vocal music and seek all\n\
works on voice.\n

lesson_D12.5.type=DRILL
lesson_D12.5.title=Lesson D12.5: Drill
lesson_D12.5.instructions=(5)
lesson_D12.5.text=\
The queen was given a query for which an ample reply would\n\
take a quire of paper.\n

lesson_D12.6.type=DRILL
lesson_D12.6.title=Lesson D12.6: Drill
lesson_D12.6.instructions=(6)
lesson_D12.6.text=\
Six husky cooks boiled clam broth, shrimp and prawns and broiled\n\
liver for seven lucky elves, then made their hasty exits.\n

lesson_D12.7.type=DRILL
lesson_D12.7.title=Lesson D12.7: Drill
lesson_D12.7.instructions=(7)
lesson_D12.7.text=\
At the games, Mark was so very badly hurt with many broken bones,\n\
lumps on his jaws, and some glands burst.  Blood oozed from a crack\n\
in his wart where it had oozed for weeks.  He was lucky to have lived.\n

lesson_D12.8.type=DRILL
lesson_D12.8.title=Lesson D12.8: Drill
lesson_D12.8.instructions=(8)
lesson_D12.8.text=\
To check pomp and pride, sever from all overt vices, belay all\n\
forms of muck raking, and limit all hazards, will bring prime joy.\n

lesson_D12.9.type=DRILL
lesson_D12.9.title=Lesson D12.9: Drill
lesson_D12.9.instructions=(9)
lesson_D12.9.text=\
To begin to use wrong verbs among boors and bores may be\n\
a severe error even if the whole group seems to think\n\
that exact terms mean less than is normal for them.\n

lesson_D12.10.type=DRILL
lesson_D12.10.title=Lesson D12.10: Drill
lesson_D12.10.instructions=(10)
lesson_D12.10.text=\
allow among avail awful Aztec azure backs balls began being belie\n\
bells bills black blank bored borne bring can't chalk champ charm\n\
check cheek chick chink comes Czech every evict exalt excel exert\n\
exile expel exult Felix folks gable gauze gives glaze gleam globe\n

lesson_D12.11.type=DRILL
lesson_D12.11.title=Lesson D12.11: Drill
lesson_D12.11.instructions=(11)
lesson_D12.11.text=\
grams grave graze havoc hazel helix hobby jazzy jelly jerky jewel\n\
joker jolly jolts jowls judge junco kapok kayak keels keeps kitty\n\
knack kneel knelt knock knurl kopek kraal Krupp leave liver money\n\
never Ozark pawns peaks pecks peeks phlox pirks power proms prove\n

lesson_D12.12.type=DRILL
lesson_D12.12.title=Lesson D12.12: Drill
lesson_D12.12.instructions=(12)
lesson_D12.12.text=\
quack quaff quail qualm quays quell quill quilt ramps romps rooms\n\
rumps salve serve shack shark shawl shirk shock shrew shuck sieve\n\
seize skiff skill skimp skirt skulk small spank speak spoke stick\n\
stuck threw throw thyme vague valid value valve vapid vault venal\n

lesson_D12.13.type=DRILL
lesson_D12.13.title=Lesson D12.13: Drill
lesson_D12.13.instructions=(13)
lesson_D12.13.text=\
verge verse verve vetch vigil vigor viola virus vital vogue voile\n\
vouch vowel vying walks walls wards warts whack whale wharf wheat\n\
wheel whelp where which whiff while whirl whole wired wires words\n\
world worth would write wrong wrote yards yokes yolks zippy zombi\n

lesson_D13.1.type=TUTORIAL
lesson_D13.1.title=Lesson D13.1: Tutorial
lesson_D13.1.text=\
The following 135 words are so frequently used that they comprise 50%\n\
of all words normally typed.  If you can type the next two exercises without\n\
errors, half of your typed words will be correct!\n

lesson_D13.2.type=DRILL
lesson_D13.2.title=Lesson D13.2: Drill
lesson_D13.2.text=\
a about after all also an and another any are as at back be because\n\
been before being between both but by can could day did do down each\n\
even first for from get good had has have he her here him his how I\n\
if in into is it its just know last life like little long made make\n\
many may me men more most Mr.  Ms.  much must my never new no not now\n

lesson_D13.3.type=DRILL
lesson_D13.3.title=Lesson D13.3: Drill
lesson_D13.3.text=\
of or on one only or other our out over own people said same see she\n\
should so some state still such than that the their them then there\n\
these they this those through time to too two under up very was way\n\
we well were what when where which while who will with work would\n\
years you your\n

lesson_D13.4.type=TUTORIAL
lesson_D13.4.title=Lesson D13.4: Tutorial
lesson_D13.4.text=\
We now concentrate on home row words.\n

lesson_D13.5.type=DRILL
lesson_D13.5.title=Lesson D13.5: Drill
lesson_D13.5.instructions=(1)
lesson_D13.5.text=\
The duteous dietitian hesitated at the intense nauseousness inside\n\
the dishonest institution.\n

lesson_D13.6.type=DRILL
lesson_D13.6.title=Lesson D13.6: Drill
lesson_D13.6.instructions=(2)
lesson_D13.6.text=\
In addition, the unastute assassin had another unsound idea.  He\n\
intended to assassinate the dishonest attendant at the institute.\n

lesson_D13.7.type=DRILL
lesson_D13.7.title=Lesson D13.7: Drill
lesson_D13.7.instructions=(3)
lesson_D13.7.text=\
The unintentioned noisiness and untidiness in the hostess house\n\
astonished, astounded and nauseated Antonietta.  Undaunted and\n\
unassisted, she did not hesitate to initiate a statute at the state\n\
house.  The statute stated that no attendant in an untenanted haunted\n\
hostess house is to attain hostess status.\n

lesson_D14.1.type=TUTORIAL
lesson_D14.1.title=Lesson D14.1: Tutorial
lesson_D14.1.text=\
In this lesson we practice alphabetic sentences.\n

lesson_D14.2.type=DRILL
lesson_D14.2.title=Lesson D14.2: Drill
lesson_D14.2.instructions=(1)
lesson_D14.2.text=\
Sixty-five quizzical sheep kept their jaws dry in a farm bungalow.\n

lesson_D14.3.type=DRILL
lesson_D14.3.title=Lesson D14.3: Drill
lesson_D14.3.instructions=(2)
lesson_D14.3.text=\
Balky Zulus find they can hoax weary men with quavery jumping.\n

lesson_D14.4.type=DRILL
lesson_D14.4.title=Lesson D14.4: Drill
lesson_D14.4.instructions=(3)
lesson_D14.4.text=\
Jerome quickly began to be vexed by the powerful blizzards.\n

lesson_D14.5.type=DRILL
lesson_D14.5.title=Lesson D14.5: Drill
lesson_D14.5.instructions=(4)
lesson_D14.5.text=\
Squawking gorillas could vex the brazen nymphs in a jiffy.\n

lesson_D14.6.type=DRILL
lesson_D14.6.title=Lesson D14.6: Drill
lesson_D14.6.instructions=(5)
lesson_D14.6.text=\
Can Jerry's equipment file saws, ax, hoe, knives and grind adz?\n

lesson_D14.7.type=DRILL
lesson_D14.7.title=Lesson D14.7: Drill
lesson_D14.7.instructions=(6)
lesson_D14.7.text=\
Ben works at squeezing very juicy plums with flexed thumbs.\n

lesson_D14.8.type=DRILL
lesson_D14.8.title=Lesson D14.8: Drill
lesson_D14.8.instructions=(7)
lesson_D14.8.text=\
The black wizard quipping jovially flexed his muscles.\n

lesson_D14.9.type=DRILL
lesson_D14.9.title=Lesson D14.9: Drill
lesson_D14.9.instructions=(8)
lesson_D14.9.text=\
Will you pack my jugs of liquid veneer in five dozen boxes?\n

lesson_D14.10.type=DRILL
lesson_D14.10.title=Lesson D14.10: Drill
lesson_D14.10.instructions=(9)
lesson_D14.10.text=\
Could the wizard jinx quivering folks by magic yelps?\n

lesson_D14.11.type=DRILL
lesson_D14.11.title=Lesson D14.11: Drill
lesson_D14.11.instructions=(10)
lesson_D14.11.text=\
Brazen gazelles quickly examined the forward jeep.\n

lesson_D14.12.type=DRILL
lesson_D14.12.title=Lesson D14.12: Drill
lesson_D14.12.instructions=(11)
lesson_D14.12.text=\
The brown dog quickly jumped over the lazy fox.\n

lesson_D14.13.type=DRILL
lesson_D14.13.title=Lesson D14.13: Drill
lesson_D14.13.instructions=(12)
lesson_D14.13.text=\
Will the kind judge squelch the five or six brazen nymphs?\n

lesson_D14.14.type=DRILL
lesson_D14.14.title=Lesson D14.14: Drill
lesson_D14.14.instructions=(13)
lesson_D14.14.text=\
Mix zippy Kadota figs with quivering cranberry jelly.\n

lesson_D14.15.type=DRILL
lesson_D14.15.title=Lesson D14.15: Drill
lesson_D14.15.instructions=(14)
lesson_D14.15.text=\
The wives quickly jerked extra big pizzas from the stand.\n

lesson_D14.16.type=DRILL
lesson_D14.16.title=Lesson D14.16: Drill
lesson_D14.16.instructions=(15)
lesson_D14.16.text=\
Lisa quickly mixed the very big jar of new soap.\n

lesson_D14.17.type=DRILL
lesson_D14.17.title=Lesson D14.17: Drill
lesson_D14.17.instructions=(16)
lesson_D14.17.text=\
The major will fix a quiet cozy nook for the vexed, bad Gypsy.\n

lesson_D14.18.type=DRILL
lesson_D14.18.title=Lesson D14.18: Drill
lesson_D14.18.instructions=(17)
lesson_D14.18.text=\
Pairs of lazy knowing oxen came by quietly evading the jam.\n

lesson_D14.19.type=DRILL
lesson_D14.19.title=Lesson D14.19: Drill
lesson_D14.19.instructions=(18)
lesson_D14.19.text=\
Juvenile zest for excitement whetted interest in parking by the quay.\n

lesson_D14.20.type=DRILL
lesson_D14.20.title=Lesson D14.20: Drill
lesson_D14.20.instructions=(19)
lesson_D14.20.text=\
Put your big ax, shovel and quartz where Mike's fence joins ours.\n

lesson_D14.21.type=DRILL
lesson_D14.21.title=Lesson D14.21: Drill
lesson_D14.21.instructions=(20)
lesson_D14.21.text=\
The brawny jaguar held fast till the quaking Zouave victim expired.\n

# END LOCALIZATION SECTION
