#
# JTypist v3.1 - Java typing tutor program for UNIX systems
# Copyright (C) 2000  Simon Baldwin (simonb@sco.com)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# LessonSeriesU - holds the U series of lessons
#
series_id=U
lesson_index=\
	lesson_U1.1	lesson_U1.2	lesson_U2.1	lesson_U2.2	\
	lesson_U2.3	lesson_U2.4	lesson_U3.1	lesson_U3.2	\
	lesson_U3.3	lesson_U3.4	lesson_U3.5	lesson_U3.6	\
	lesson_U3.7	lesson_U3.8	lesson_U4.1	lesson_U4.2	\
	lesson_U4.3	lesson_U4.4	lesson_U4.5	lesson_U5.1	\
	lesson_U5.2	lesson_U5.3	lesson_U5.4	lesson_U5.5	\
	lesson_U6.1	lesson_U6.2	lesson_U6.3	lesson_U6.4	\
	lesson_U6.5	lesson_U7.1	lesson_U7.2	lesson_U7.3	\
	lesson_U7.4	lesson_U7.5	lesson_U8.1	lesson_U8.2	\
	lesson_U8.3	lesson_U8.4	lesson_U8.5	lesson_U9.1	\
	lesson_U9.2	lesson_U9.3	lesson_U9.4	lesson_U9.5	\
	lesson_U10.1	lesson_U10.2	lesson_U10.3	lesson_U10.4	\
	lesson_U10.5	lesson_U11.1	lesson_U11.2	lesson_U11.3	\
	lesson_U11.4	lesson_U11.5	lesson_U12.1	lesson_U12.2	\
	lesson_U12.3	lesson_U12.4	lesson_U12.5	lesson_U13.1	\
	lesson_U13.2	lesson_U13.3	lesson_U13.4	lesson_U13.5	\
	lesson_U13.6	lesson_U13.7

# BEGIN LOCALIZATION SECTION

description=QWERTY Review (U1 - U13)

lesson_U1.1.type=TUTORIAL
lesson_U1.1.title=Lesson U1.1: Tutorial
lesson_U1.1.text=\
\			Welcome to Lesson U1\n\
\n\
Still don't know how to touch-type?  Let's start from the beginning and\n\
drill you starting with the home row.\n

lesson_U1.2.type=DRILL
lesson_U1.2.title=Lesson U1.2: Drill
lesson_U1.2.instructions=(1) Try this:
lesson_U1.2.text=\
has half hag gad gash glass sash ash slash shall flash\n\
had hall gas gaff gall glad dash ask slag shad ah\n

lesson_U2.1.type=DRILL
lesson_U2.1.title=Lesson U2.1: Drill
lesson_U2.1.instructions=(1) Familiarize yourself with the top row and between the index fingers:
lesson_U2.1.text=\
juj kik lol ;p; jyj\n\
frf ded sws aqa ftf\n

lesson_U2.2.type=DRILL
lesson_U2.2.title=Lesson U2.2: Drill
lesson_U2.2.instructions=(2) Some words:
lesson_U2.2.text=\
jug part ye aqua their hearty dry great why whose youth\n\
kit free use type last lower drug light wheat proper your\n\
lot dear its rear were pretty grip quiet where proud yellow\n\
hear sweep old easy writer fresh group equip who please yes\n

lesson_U2.3.type=DRILL
lesson_U2.3.title=Lesson U2.3: Drill
lesson_U2.3.instructions=(3) Now for the bottom row:
lesson_U2.3.text=\
jmj k,k l.l ;/; jnj\n\
fvf dcd sxs aza fbf\n

lesson_U2.4.type=DRILL
lesson_U2.4.title=Lesson U2.4: Drill
lesson_U2.4.instructions=(4) Some words:
lesson_U2.4.text=\
man come body vacant many tax ribbon lining believing\n\
name can beam make examine none native baby commission\n\
vain sex not cancel even mention woman brick quicken\n\
become zero cave lazy benzine opening very branch textile\n

lesson_U3.1.type=DRILL
lesson_U3.1.title=Lesson U3.1: Drill
lesson_U3.1.instructions=(1)
lesson_U3.1.text=\
Do you live in Scranton, Pennsylvania?\n

lesson_U3.2.type=DRILL
lesson_U3.2.title=Lesson U3.2: Drill
lesson_U3.2.instructions=(2)
lesson_U3.2.text=\
Mary Brown and Nancy Smith are in New York City.\n

lesson_U3.3.type=DRILL
lesson_U3.3.title=Lesson U3.3: Drill
lesson_U3.3.instructions=(3)
lesson_U3.3.text=\
Violet, Helen, Dora, Jennie, and Elsie are staying at the Hotel Commodore.\n

lesson_U3.4.type=DRILL
lesson_U3.4.title=Lesson U3.4: Drill
lesson_U3.4.instructions=(4)
lesson_U3.4.text=\
I have lived in Los Angeles, San Francisco, Portland, Chicago, St. Louis, and\n\
Denver; Robert has lived in Boston, Philadelphia, Jersey City, and Utica.\n

lesson_U3.5.type=DRILL
lesson_U3.5.title=Lesson U3.5: Drill
lesson_U3.5.instructions=(5)
lesson_U3.5.text=\
j7j k8k l9l ;0; j6j\n\
f4f d3d s2s a1a f4f\n

lesson_U3.6.type=DRILL
lesson_U3.6.title=Lesson U3.6: Drill
lesson_U3.6.instructions=(6)
lesson_U3.6.text=\
j&j k*k l(l ;); j^j\n\
f$f d#d s@s a!a f%f\n

lesson_U3.7.type=PARAGRAPH
lesson_U3.7.title=Lesson U3.7: Speed Test
lesson_U3.7.instructions=(7)
lesson_U3.7.text=\
Please send me the book "Facts & Figures."\n\
Send us the items (3 dozen coats) right away.\n\
The amount of the bill is $17,563.49; the discount is 2% 10 days, net 30 days.\n\
The cards should be made up in the following sizes: 4 5/16 x 8 3/16 and\n\
3 5/8 x 6 7/8.\n

lesson_U3.8.type=DRILL
lesson_U3.8.title=Lesson U3.8: Drill
lesson_U3.8.instructions=(8)
lesson_U3.8.text=\
2's 3's 4's 5's\n\
#' #2 #3 #4 #5\n

lesson_U4.1.type=DRILL
lesson_U4.1.title=Lesson U4.1: Drill
lesson_U4.1.instructions=(1)
lesson_U4.1.text=\
;'; ;"; ;/; ;?; ;[; ;{; ;-; ;_;\n

lesson_U4.2.type=DRILL
lesson_U4.2.title=Lesson U4.2: Drill
lesson_U4.2.instructions=(2)
lesson_U4.2.text=\
The quick brown fox jumps over the lazy dog.\n

lesson_U4.3.type=DRILL
lesson_U4.3.title=Lesson U4.3: Drill
lesson_U4.3.instructions=(3)
lesson_U4.3.text=\
This is a specimen of the work done on this machine.\n

lesson_U4.4.type=DRILL
lesson_U4.4.title=Lesson U4.4: Drill
lesson_U4.4.instructions=(4)
lesson_U4.4.text=\
Now is the time for all good men to come to the aid of their party.\n

lesson_U4.5.type=DRILL
lesson_U4.5.title=Lesson U4.5: Drill
lesson_U4.5.instructions=(5)
lesson_U4.5.text=\
1$ 2$ 3$ 4$ 5$ 6$ 7$ 8$ 9$ 10$\n\
2 coats @ $20.00 5 hats @ $4.00\n

lesson_U5.1.type=TUTORIAL
lesson_U5.1.title=Lesson U5.1: Tutorial
lesson_U5.1.text=\
(Drill on S Combinations)\n

lesson_U5.2.type=DRILL
lesson_U5.2.title=Lesson U5.2: Drill
lesson_U5.2.instructions=(1)
lesson_U5.2.text=\
sas ses sis sos sus sc scr sh sk sl sm sn sp spl spr st str sw\n

lesson_U5.3.type=DRILL
lesson_U5.3.title=Lesson U5.3: Drill
lesson_U5.3.instructions=(2)
lesson_U5.3.text=\
says sides springs slips snows shops sweets streets\n\
sees souls spreads schools smiles shoots swings strikes\n\
sues speaks splashes screams skates sheets stones stresses\n

lesson_U5.4.type=PARAGRAPH
lesson_U5.4.title=Lesson U5.4: Speed Test
lesson_U5.4.instructions=(3)
lesson_U5.4.text=\
She wishes to show us some samples.\n\
The sisters wear the same size dresses.\n\
She says she speaks to Sally in school.\n\
The shipment was shipped by fast express.\n\
Simplicity and sincerity are social assets.\n

lesson_U5.5.type=PARAGRAPH
lesson_U5.5.title=Lesson U5.5: Speed Test
lesson_U5.5.instructions=(4)
lesson_U5.5.text=\
\     Safety first.  This slogan is well known.  Yet many care-\n\
less people disregard it and so we have accidents.  It is pos-\n\
sible to avoid many types of accidents by a little forethought.\n\
Don't be careless.  Do your share to avoid mishaps.\n

lesson_U6.1.type=TUTORIAL
lesson_U6.1.title=Lesson U6.1: Tutorial
lesson_U6.1.text=\
(Drill on R Combinations)\n

lesson_U6.2.type=DRILL
lesson_U6.2.title=Lesson U6.2: Drill
lesson_U6.2.instructions=(1)
lesson_U6.2.text=\
rar rer rir ror rur br cr dr fr gr pr shr tr thr\n

lesson_U6.3.type=DRILL
lesson_U6.3.title=Lesson U6.3: Drill
lesson_U6.3.instructions=(2)
lesson_U6.3.text=\
rare rural proper trader drier freer cracker\n\
rear broker prefer trapper dresser fresher grammar\n\
roar brewer prepare thrower shrewder creamer greater\n

lesson_U6.4.type=PARAGRAPH
lesson_U6.4.title=Lesson U6.4: Speed Test
lesson_U6.4.instructions=(3)
lesson_U6.4.text=\
Every promise made should be observed.\n\
The price of the property is really $2,500.\n\
Try to remember to bring your grammar with you.\n\
Proof of your brokerage experience will be required.\n\
The orange grower must have favorable weather conditions.\n

lesson_U6.5.type=PARAGRAPH
lesson_U6.5.title=Lesson U6.5: Speed Test
lesson_U6.5.instructions=(4)
lesson_U6.5.text=\
\     Some people break promises as readily as they make them.\n\
As a result, they acquire a reputation for unreliability.  It\n\
is particularly important to be reliable in the business world.\n\
A person or firm that comes to be regarded as unreliable has a\n\
poor chance of success.\n

lesson_U7.1.type=TUTORIAL
lesson_U7.1.title=Lesson U7.1: Tutorial
lesson_U7.1.text=\
(Drill on L Combinations)\n

lesson_U7.2.type=DRILL
lesson_U7.2.title=Lesson U7.2: Drill
lesson_U7.2.instructions=(1)
lesson_U7.2.text=\
lal lel lil lol lul ly bl cl fl gl pl sl\n

lesson_U7.3.type=DRILL
lesson_U7.3.title=Lesson U7.3: Drill
lesson_U7.3.instructions=(2)
lesson_U7.3.text=\
loll play blow clear glass flesh slow fully\n\
lisle plow blue class globe fleet sleep silly\n\
label please blood claim gleam flail slight really\n

lesson_U7.4.type=PARAGRAPH
lesson_U7.4.title=Lesson U7.4: Speed Test
lesson_U7.4.instructions=(3)
lesson_U7.4.text=\
The mill will close in April.\n\
It is clear to all who will listen.\n\
The clerk sells cloth of fine value.\n\
You will rely on them to supply you.\n\
He held the floor until a relatively late hour.\n

lesson_U7.5.type=PARAGRAPH
lesson_U7.5.title=Lesson U7.5: Speed Test
lesson_U7.5.instructions=(4)
lesson_U7.5.text=\
\     Play is most important to a child.  All of us must play\n\
a little.  All work and no play makes Jack a dull boy, the\n\
old saying goes.  Play affords relaxation.  Some people claim\n\
their work is so enthralling that they do not need to play.\n\
Psychologists say that the stress of modern life demands that\n\
all adults have some hobby away from their daily pursuit.\n

lesson_U8.1.type=TUTORIAL
lesson_U8.1.title=Lesson U8.1: Tutorial
lesson_U8.1.text=\
(Drill on D-T Combinations)\n

lesson_U8.2.type=DRILL
lesson_U8.2.title=Lesson U8.2: Drill
lesson_U8.2.instructions=(1)
lesson_U8.2.text=\
dad ded did dod dud dr ld nd rd\n\
tat tet tit tot tut th tr ct ft lt nt pt st\n

lesson_U8.3.type=DRILL
lesson_U8.3.title=Lesson U8.3: Drill
lesson_U8.3.instructions=(2)
lesson_U8.3.text=\
did bend tot total that last rented mended\n\
deed lend toot tutor this kept melted handed\n\
dude bold tight taught them chest drafted founded\n\
dodo board trait treats there first directed doubted\n

lesson_U8.4.type=PARAGRAPH
lesson_U8.4.title=Lesson U8.4: Speed Test
lesson_U8.4.instructions=(3)
lesson_U8.4.text=\
The first shall be last.\n\
Credit the cost to the estate.\n\
Record your thoughts from time to time.\n\
An effort should be made to settle the estate.\n\
Rest assured you will succeed if you try hard.\n

lesson_U8.5.type=DRILL
lesson_U8.5.title=Lesson U8.5: Drill
lesson_U8.5.instructions=(4)
lesson_U8.5.text=\
\     To learn to typewrite is not difficult.  The keyboard\n\
of the typewriter may be mastered in a few hours, but to\n\
get speed in typewriting calls for a good deal of practice.\n\
One of the best methods of getting up speed is to write a\n\
selection over and over again until it can be written easily\n\
and accurately.\n

lesson_U9.1.type=TUTORIAL
lesson_U9.1.title=Lesson U9.1: Tutorial
lesson_U9.1.text=\
(Drill on M-N Combinations)\n

lesson_U9.2.type=DRILL
lesson_U9.2.title=Lesson U9.2: Drill
lesson_U9.2.instructions=(1)
lesson_U9.2.text=\
am em im om um mb mp ment\n\
an en in on un ng nk\n

lesson_U9.3.type=DRILL
lesson_U9.3.title=Lesson U9.3: Drill
lesson_U9.3.instructions=(2)
lesson_U9.3.text=\
amount damper only singing payment moment\n\
emblem camper enter ringing enrollment judgment\n\
immense hamper under longing engagement excitement\n\
omnibus lumber income banking appointment settlement\n\
umbrella bomber answer thinking entertainment employment\n

lesson_U9.4.type=PARAGRAPH
lesson_U9.4.title=Lesson U9.4: Speed Test
lesson_U9.4.instructions=(3)
lesson_U9.4.text=\
We are informed that an increase in anticipated.\n\
Please inform us if you are interested in an engine.\n\
Banks will extend financial aid to the business man.\n\
Unless your invoice is paid, no shipment can be made.\n\
The amount of your investment in common stocks is $800.\n

lesson_U9.5.type=PARAGRAPH
lesson_U9.5.title=Lesson U9.5: Speed Test
lesson_U9.5.instructions=(8)
lesson_U9.5.text=\
\     The employer must consider any increase in cost that\n\
enters into the manufacture of his product.  Unless he includes\n\
such cost in his selling price, he is unlikely to show a profit.\n\
The installation of a cost system that enables the employer\n\
to break down his costs to a unit basis is a prime necessity.\n

lesson_U10.1.type=TUTORIAL
lesson_U10.1.title=Lesson U10.1: Tutorial
lesson_U10.1.text=\
(Drill on com-con Combinations)\n

lesson_U10.2.type=DRILL
lesson_U10.2.title=Lesson U10.2: Drill
lesson_U10.2.instructions=(1)
lesson_U10.2.text=\
com recom decom discom incom uncom\n\
con recon decon discon incon uncon\n

lesson_U10.3.type=DRILL
lesson_U10.3.title=Lesson U10.3: Drill
lesson_U10.3.instructions=(2)
lesson_U10.3.text=\
common commit decompose conduct consign incomplete\n\
comply comment discomfort connect confuse unconvinced\n\
combine compose disconnect consist contrast uncontrolled\n\
commerce compare discontinue control contrary incomparable\n\
commence complete inconvenient contract convince uncomfortable\n

lesson_U10.4.type=PARAGRAPH
lesson_U10.4.title=Lesson U10.4: Speed Test
lesson_U10.4.instructions=(3)
lesson_U10.4.text=\
The lawyer consulted the complainant.\n\
Please continue to comply with all recommendations.\n\
Their income is derived from common stock commitments.\n\
The concern communicated its conclusions convincingly.\n\
Under the circumstances, the company will command control.\n

lesson_U10.5.type=PARAGRAPH
lesson_U10.5.title=Lesson U10.5: Speed Test
lesson_U10.5.instructions=(4)
lesson_U10.5.text=\
\     Character shows itself in a man's conduct.  Deeds speak\n\
louder than words.  Words sometimes confuse as issue where\n\
deeds clarify it.  The test of a man's sincerity is not what\n\
he says but what he does.  Consider this well and you will\n\
never be confused in estimating a man's worth.\n

lesson_U11.1.type=TUTORIAL
lesson_U11.1.title=Lesson U11.1: Tutorial
lesson_U11.1.text=\
(Drill on sion-tion Combinations)\n

lesson_U11.2.type=DRILL
lesson_U11.2.title=Lesson U11.2: Drill
lesson_U11.2.instructions=(1)
lesson_U11.2.text=\
asion esion ision osion usion\n\
ation etion ition otion ution\n

lesson_U11.3.type=DRILL
lesson_U11.3.title=Lesson U11.3: Drill
lesson_U11.3.instructions=(2)
lesson_U11.3.text=\
action motion quotation session caution ambition\n\
nation ration invention division exhibition attention\n\
portion station intention possession connection situation\n\
location creation condition impression completion commission\n

lesson_U11.4.type=PARAGRAPH
lesson_U11.4.title=Lesson U11.4: Speed Test
lesson_U11.4.instructions=(3)
lesson_U11.4.text=\
Information on the invention has been sent you.\n\
The cancellation of the exhibition was announced.\n\
Your communication of February 16 has been received.\n\
Students are taught addition, subtraction, and division.\n\
Your attention is called to the action of the Commission.\n

lesson_U11.5.type=PARAGRAPH
lesson_U11.5.title=Lesson U11.5: Speed Test
lesson_U11.5.instructions=(4)
lesson_U11.5.text=\
\     Concentration is a valuable faculty.  The ability to direct\n\
one's attention exclusively along certain lines accounts for\n\
the success of some people.  Diffusion of effort is considered\n\
an enemy of success.  We are told that this is an age of\n\
specialization, and specialization demands concentration.\n

lesson_U12.1.type=TUTORIAL
lesson_U12.1.title=Lesson U12.1: Tutorial
lesson_U12.1.text=\
(Drill on ter, ther, tor, ture, ster, der Combinations)\n

lesson_U12.2.type=DRILL
lesson_U12.2.title=Lesson U12.2: Drill
lesson_U12.2.instructions=(1)
lesson_U12.2.text=\
ater oter etor utor ider ather other eture uture ister\n\
eter uter itor ader oder ether uther iture aster oster\n\
iter ator otor eder uder ither ature oture ester uster\n

lesson_U12.3.type=DRILL
lesson_U12.3.title=Lesson U12.3: Drill
lesson_U12.3.instructions=(2)
lesson_U12.3.text=\
water later actor order father future faster\n\
alter matter motor wider mother nature poster\n\
voter better factor reader rather feature master\n\
writer letter doctor modern either fixture register\n

lesson_U12.4.type=PARAGRAPH
lesson_U12.4.title=Lesson U12.4: Speed Test
lesson_U12.4.instructions=(3)
lesson_U12.4.text=\
The voter was required to register.\n\
The reader made a study of the literature.\n\
The actor was better in the theatre than in pictures.\n\
The writer wrote a letter to his future sister-in-law.\n\
The minister received a letter from his father and mother.\n

lesson_U12.5.type=PARAGRAPH
lesson_U12.5.title=Lesson U12.5: Speed Test
lesson_U12.5.instructions=(4)
lesson_U12.5.text=\
\     The best letter writers express themselves simply.  They\n\
avoid long words where shorter words will do.  They have some-\n\
thing to say and they say it interestingly and to the point.\n\
A business letter should not be a literary masterpiece, but\n\
that is not to say that it should not have style.\n

lesson_U13.1.type=TUTORIAL
lesson_U13.1.title=Lesson U13.1: Tutorial
lesson_U13.1.text=\
(Drill on qu, ch, wh, dw, sw, tw Combinations)\n\
(Drill on de, des, dis, ex, self, tran)\n\
(Drill on cial, cious, ology, ship, tive)\n

lesson_U13.2.type=DRILL
lesson_U13.2.title=Lesson U13.2: Drill
lesson_U13.2.instructions=(1)
lesson_U13.2.text=\
quick each white sweet dwell exist desire transfer\n\
quest touch where swell dwarf expose desert transact\n\
quiet cheap whole twist expect degree dislike transmit\n\
queen child wheat twenty express deprive dismiss translate\n

lesson_U13.3.type=DRILL
lesson_U13.3.title=Lesson U13.3: Drill
lesson_U13.3.instructions=(2)
lesson_U13.3.text=\
special gracious active biology worship self-regard\n\
official conscious native geology hardship self-respect\n\
financial delicious positive pathology steamship self-defense\n

lesson_U13.4.type=PARAGRAPH
lesson_U13.4.title=Lesson U13.4: Speed Test
lesson_U13.4.instructions=(3)
lesson_U13.4.text=\
The squadron marched quickly and quietly.\n\
When will the twenty cars of wheat go forward?\n\
The study of psychology is a "must" in college.\n\
We desire to dispose of our financial interests.\n\
A selfish person has his own self-interest at heart.\n

lesson_U13.5.type=PARAGRAPH
lesson_U13.5.title=Lesson U13.5: Speed Test
lesson_U13.5.instructions=(4)
lesson_U13.5.text=\
Raymond Investment Co.\n\
120 Wall Street\n\
Ney York, NY 10005\n\
\n\
Gentlemen:\n\
\n\
\     For many years our medium has been the leading adver-\n\
tising paper used by responsible investment firms who desire\n\
to obtain new accounts.\n\
\n\
\     Our records show that you are not now making use of the\n\
Adviser, and we ask that you consider its use in connection\n\
with your new promotion effort.\n\
\n\
Yours truly,\n

lesson_U13.6.type=PARAGRAPH
lesson_U13.6.title=Lesson U13.6: Speed Test
lesson_U13.6.instructions=(5)
lesson_U13.6.text=\
Mr. Z. Dexter\n\
250 Madison Avenue\n\
New York, NY 10016\n\
\n\
Dear Mr. Dexter:\n\
\n\
I am enclosing herewith the annual report of our corporation\n\
for the year just ended; also table showing Profit and Loss\n\
Account for the past ten years.\n\
\n\
I am placing your name on our mailing list for all future\n\
reports sent out by the company, and if at any time you have\n\
any questions regarding the report or the company, if you\n\
will advise me, I shall be happy to give you any additional\n\
information that I may have.\n\
\n\
Very truly yours,\n

lesson_U13.7.type=PARAGRAPH
lesson_U13.7.title=Lesson U13.7: Speed Test
lesson_U13.7.instructions=(6)
lesson_U13.7.text=\
Strive for typing accuracy.  Speed without accuracy is of little value.\n\
Rhythm is the secret of typing skill.  Don't write one part of a word\n\
faster than another.  Slow down so that you can maintain a regular rhythm.\n\
\n\
Think of the letters before you strike them.  Strike the keys evenly, so\n\
that the printing impression does not vary.  At the same time, try to\n\
develop your stroking speed and make it a habit to release the keys quickly.\n\
To get up speed, type each exercise three or four times.\n\
\n\
To do your best, it is necessary that you be relaxed.  You may be trying so\n\
hard that you are all tied up in knots.  Relax consciously.  If you have a\n\
feeling of tenseness and hurry, you are not properly relaxed.\n

# END LOCALIZATION SECTION
