#
# JTypist v3.1 - Java typing tutor program for UNIX systems
# Copyright (C) 2000  Simon Baldwin (simonb@sco.com)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# LessonSeriesT - holds the T series of lessons
#
series_id=T
lesson_index=\
	lesson_T1.1	lesson_T1.2	lesson_T1.3	lesson_T1.4	\
	lesson_T1.5	lesson_T1.6	lesson_T1.7	lesson_T1.8	\
	lesson_T1.9	lesson_T1.10	lesson_T1.11	lesson_T1.12	\
	lesson_T1.13	lesson_T1.14	lesson_T1.15	lesson_T1.16	\
	lesson_T1.17	lesson_T1.18	lesson_T1.19	lesson_T1.20	\
	lesson_T2.1	lesson_T2.2	lesson_T2.3	lesson_T2.4	\
	lesson_T2.5	lesson_T2.6	lesson_T2.7	lesson_T2.8	\
	lesson_T2.9	lesson_T2.10	lesson_T2.11	lesson_T2.12	\
	lesson_T2.13	lesson_T3.1	lesson_T3.2	lesson_T3.3	\
	lesson_T3.4	lesson_T3.5	lesson_T3.6	lesson_T3.7	\
	lesson_T3.8	lesson_T3.9	lesson_T3.10	lesson_T3.11	\
	lesson_T3.12	lesson_T3.13	lesson_T3.14	lesson_T3.15	\
	lesson_T3.16	lesson_T3.17	lesson_T3.18	lesson_T3.19	\
	lesson_T4.1	lesson_T4.2	lesson_T4.3	lesson_T4.4	\
	lesson_T4.5	lesson_T4.6	lesson_T4.7	lesson_T4.8	\
	lesson_T4.9	lesson_T4.10	lesson_T4.11	lesson_T4.12	\
	lesson_T4.13	lesson_T4.14	lesson_T5.1	lesson_T5.2	\
	lesson_T5.3	lesson_T5.4	lesson_T5.5	lesson_T5.6	\
	lesson_T5.7	lesson_T5.8	lesson_T5.9	lesson_T5.10	\
	lesson_T5.11	lesson_T5.12	lesson_T5.13	lesson_T5.14	\
	lesson_T5.15	lesson_T5.16	lesson_T6.1	lesson_T6.2	\
	lesson_T6.3	lesson_T6.4	lesson_T6.5	lesson_T6.6	\
	lesson_T6.7	lesson_T6.8	lesson_T6.9	lesson_T6.10	\
	lesson_T6.11	lesson_T7.1	lesson_T7.2	lesson_T7.3	\
	lesson_T7.4	lesson_T7.5	lesson_T7.6	lesson_T7.7	\
	lesson_T7.8	lesson_T7.9	lesson_T7.10	lesson_T7.11	\
	lesson_T7.12	lesson_T7.13	lesson_T7.14	lesson_T7.15	\
	lesson_T7.16	lesson_T7.17	lesson_T8.1	lesson_T8.2	\
	lesson_T8.3	lesson_T8.4	lesson_T8.5	lesson_T8.6	\
	lesson_T8.7	lesson_T8.8	lesson_T8.9	lesson_T8.10	\
	lesson_T8.11	lesson_T8.12	lesson_T8.13	lesson_T8.14	\
	lesson_T8.15	lesson_T8.16	lesson_T8.17	lesson_T8.18	\
	lesson_T9.1	lesson_T9.2	lesson_T9.3	lesson_T9.4	\
	lesson_T9.5	lesson_T9.6	lesson_T9.7	lesson_T9.8	\
	lesson_T9.9	lesson_T9.10	lesson_T9.11	lesson_T9.12	\
	lesson_T9.13	lesson_T9.14	lesson_T9.15	lesson_T9.16	\
	lesson_T9.17	lesson_T9.18	lesson_T10.1	lesson_T10.2	\
	lesson_T10.3	lesson_T10.4	lesson_T10.5	lesson_T10.6	\
	lesson_T10.7	lesson_T10.8	lesson_T10.9	lesson_T10.10	\
	lesson_T10.11	lesson_T10.12	lesson_T10.13	lesson_T10.14	\
	lesson_T10.15	lesson_T10.16	lesson_T11.1	lesson_T11.2	\
	lesson_T11.3	lesson_T11.4	lesson_T11.5	lesson_T11.6	\
	lesson_T11.7	lesson_T11.8	lesson_T11.9	lesson_T11.10	\
	lesson_T11.11	lesson_T11.12	lesson_T12.1	lesson_T12.2	\
	lesson_T12.3	lesson_T12.4	lesson_T12.5	lesson_T12.6	\
	lesson_T12.7	lesson_T12.8	lesson_T12.9	lesson_T12.10	\
	lesson_T12.11	lesson_T12.12	lesson_T12.13	lesson_T12.14	\
	lesson_T12.15	lesson_T12.16	lesson_T12.17	lesson_T12.18	\
	lesson_T12.19	lesson_T12.20	lesson_T12.21	lesson_T12.22	\
	lesson_T13.1	lesson_T14.1	lesson_T14.2	lesson_T14.3	\
	lesson_T14.4	lesson_T14.5	lesson_T14.6	lesson_T14.7	\
	lesson_T14.8	lesson_T14.9	lesson_T15.1	lesson_T15.2	\
	lesson_T15.3	lesson_T15.4	lesson_T15.5	lesson_T15.6	\
	lesson_T15.7	lesson_T15.8	lesson_T15.9	lesson_T15.10	\
	lesson_T15.11	lesson_T15.12	lesson_T15.13	lesson_T15.14	\
	lesson_T15.15	lesson_T15.16	lesson_T16.1	lesson_T16.2	\
	lesson_T16.3	lesson_T16.4	lesson_T16.5	lesson_T16.6	\
	lesson_T16.7	lesson_T16.8	lesson_T16.9	lesson_T16.10	\
	lesson_T16.11	lesson_T16.12	lesson_T16.13

# BEGIN LOCALIZATION SECTION

description=QWERTY touch typing (T1 - T16)

lesson_T1.1.type=TUTORIAL
lesson_T1.1.title=Lesson T1.1: Tutorial
lesson_T1.1.text=\
\			Welcome to Lesson T1\n\
\n\
In the T series of lessons, we will be learning to touch-type on the standard\n\
keyboard.  I will introduce you to each letter on the keyboard, one at a time.\n\
By the time you have completed this series, you will be able to type the entire\n\
alphabet, the numbers, and most of the punctuation keys by touch.\n\
\n\
If you have never taken any lessons in typing before, please be patient.  Typing\n\
is not difficult but it does take a lot of practice.  Avoid the tendency to\n\
look down at your fingers while typing.  This is a very bad habit and is hard\n\
to break later.  If you hit the wrong key, I will let you know.\n\
\n\
If you have always used the hunt-and-peck method, you will have an even harder\n\
time keeping yourself from looking.  Don't be surprised if you find touch\n\
typing slower than your old ways.  It may be slower when you first start.\n\
But, touch typing is far faster once you get the hang of it.\n\
\n\
If you can already touch type, you should be able to go through these lessons\n\
fairly quickly.  Or, you may want to go directly to the S series.\n

lesson_T1.2.type=TUTORIAL
lesson_T1.2.title=Lesson T1.2: Tutorial
lesson_T1.2.text=\
\			The Home Keys\n\
\n\
In order to hit the correct keys by touch alone, you must always know where your\n\
fingers are.  The way to do this is to have a special place for each finger.\n\
This key is called the HOME position.\n\
\n\
Place the first finger of your right hand on the J-key.  Now, place your second\n\
finger on the K-key, your third finger on the L-key, and your fourth-finger on\n\
the ;-key (the one with the : and ; on it).\n\
\n\
Similarly place the four fingers of your left hand on the F, D, S, and A-keys.\n\
Place your right thumb over the SPACE bar.  (Henceforth, always hit the SPACE\n\
bar with this thumb.)  Now, lift all your fingers slightly so that they are\n\
poised just over the keys.  Each finger should be just barely touching its home\n\
key.  This is an electronic keyboard and does not take much pressure to ac-\n\
cidentally press the key down.\n\
\n\
Learn these positions well.  Whenever you are about to type a line, look at your\n\
fingers and make sure they are in the HOME position.  Then don't look at them\n\
again.\n

lesson_T1.3.type=TUTORIAL
lesson_T1.3.title=Lesson T1.3: Tutorial
lesson_T1.3.text=\
\			Drill Patterns\n\
\n\
For the rest of this lesson, I will display some text in an exercise, usually\n\
with some brief instructions above it.\n\
\n\
All you have to do is type in the characters that you see in the exercise.\n\
If you hit the correct key, I will print it underneath the exercise.  If you\n\
make a mistake, I will display an error character in place of the letter that\n\
you got wrong.  In either event, just keep going by typing the next letter.\n\
\n\
When you have finished typing the line, hit the RETURN key.  To do this, extend\n\
the little finger of your right hand over to the RETURN key.  Hit the key and\n\
zip the finger back to its home position.  Be careful not to let your other\n\
fingers move far from their home positions in the process.  Also, be careful\n\
not to type an extra space at the end of the line.\n\
\n\
Repeat the exercise until you make no more than a couple of mistakes, and\n\
ideally none at all.  Don't forget to use your right thumb for the SPACE bar.\n

lesson_T1.4.type=DRILL
lesson_T1.4.title=Lesson T1.4: Drill
lesson_T1.4.instructions=Hit the F-key four times with the first finger of your left hand.
lesson_T1.4.text=\
ffff\n

lesson_T1.5.type=DRILL
lesson_T1.5.title=Lesson T1.5: Drill
lesson_T1.5.instructions=Alternately, hit the F-key and the SPACE bar.
lesson_T1.5.text=\
fff fff fff ff ff ff f f f\n

lesson_T1.6.type=DRILL
lesson_T1.6.title=Lesson T1.6: Drill
lesson_T1.6.instructions=Don't look at your hands!\n\
Hit the J-key with the first finger of your right hand.
lesson_T1.6.text=\
jjj jjj jjj jj jj jj j j j\n

lesson_T1.7.type=DRILL
lesson_T1.7.title=Lesson T1.7: Drill
lesson_T1.7.instructions=Use the left hand for the F and the right hand for the J.
lesson_T1.7.text=\
fff jjj fff jj ff jj f j f j\n

lesson_T1.8.type=DRILL
lesson_T1.8.title=Lesson T1.8: Drill
lesson_T1.8.instructions=Now intermix them.
lesson_T1.8.text=\
ffjj jjff fjf fjf jfj jfj\n

lesson_T1.9.type=DRILL
lesson_T1.9.title=Lesson T1.9: Drill
lesson_T1.9.instructions=Use the second finger of the left hand for the D-key.
lesson_T1.9.text=\
ddd ddd ddd dd dd dd d d d\n

lesson_T1.10.type=DRILL
lesson_T1.10.title=Lesson T1.10: Drill
lesson_T1.10.instructions=Use the second finger of the right hand for the K-key.
lesson_T1.10.text=\
kkk kkk kkk kk kk kk k k k\n

lesson_T1.11.type=DRILL
lesson_T1.11.title=Lesson T1.11: Drill
lesson_T1.11.instructions=Now both.
lesson_T1.11.text=\
ddd kkk dd kk dkd kdk ddd kkk\n

lesson_T1.12.type=DRILL
lesson_T1.12.title=Lesson T1.12: Drill
lesson_T1.12.instructions=Use the third fingers of the each hand for the S and L-keys.
lesson_T1.12.text=\
sss lll sss lll sss ss ll ss ll s l\n

lesson_T1.13.type=DRILL
lesson_T1.13.title=Lesson T1.13: Drill
lesson_T1.13.instructions=Use the fourth fingers for the A and ;-keys.
lesson_T1.13.text=\
aaa ;;; aaa ;;; aa ;; aa ;; a ;\n

lesson_T1.14.type=DRILL
lesson_T1.14.title=Lesson T1.14: Drill
lesson_T1.14.instructions=That's enough keys for today.  Let's review them.
lesson_T1.14.text=\
fff jjj ddd kkk sss lll aaa ;;;\n

lesson_T1.15.type=DRILL
lesson_T1.15.title=Lesson T1.15: Drill
lesson_T1.15.instructions=Again.
lesson_T1.15.text=\
fff jjj ddd kkk sss lll aaa ;;;\n

lesson_T1.16.type=DRILL
lesson_T1.16.title=Lesson T1.16: Drill
lesson_T1.16.instructions=Try mixing them together.
lesson_T1.16.text=\
asdf jkl; asdf jkl; asdf jkl;\n

lesson_T1.17.type=DRILL
lesson_T1.17.title=Lesson T1.17: Drill
lesson_T1.17.instructions=And still more.
lesson_T1.17.text=\
fjf kdk sls ;a;\n

lesson_T1.18.type=DRILL
lesson_T1.18.title=Lesson T1.18: Drill
lesson_T1.18.instructions=Before, we finish, let's try some words.
lesson_T1.18.text=\
sad add all; alas flask fad\n

lesson_T1.19.type=DRILL
lesson_T1.19.title=Lesson T1.19: Drill
lesson_T1.19.instructions=How about a sentence.
lesson_T1.19.text=\
ask a sad lad\n

lesson_T1.20.type=DRILL
lesson_T1.20.title=Lesson T1.20: Drill
lesson_T1.20.instructions=Sentences are kind of limited with only one vowel!
lesson_T1.20.text=\
dad asks a lad; a lass falls\n

lesson_T2.1.type=TUTORIAL
lesson_T2.1.title=Lesson T2.1: Tutorial
lesson_T2.1.text=\
In this lesson, we will review the letters that you have already practiced\n\
and will add the letters E, G, and H and the period.\n\
\n\
When you reach for any of these keys, be sure to return your finger to its\n\
home position.  For example, to hit the H-key, move the first finger of your\n\
right hand (the J-finger) slightly to the left.  Tap the H-key and immediately\n\
bring your finger back over the J.\n\
\n\
If you lose track of where your fingers are, guess.  Don't look!\n

lesson_T2.2.type=DRILL
lesson_T2.2.title=Lesson T2.2: Drill
lesson_T2.2.instructions=First let's review
lesson_T2.2.text=\
fff jjj ddd kkk sss lll aaa ;;;\n

lesson_T2.3.type=DRILL
lesson_T2.3.title=Lesson T2.3: Drill
lesson_T2.3.text=\
asdf jkl; fdsa ;lkj\n\
fjf jfj dkd kdk sls lsl a;a ;a;\n\
jkj jlj j;j fdf fsf faf\n\
a sad lass; ask dad;\n

lesson_T2.4.type=DRILL
lesson_T2.4.title=Lesson T2.4: Drill
lesson_T2.4.instructions=Use your J-finger for the H key.
lesson_T2.4.text=\
jjj jhj jjj jhj jjj jhj\n

lesson_T2.5.type=DRILL
lesson_T2.5.title=Lesson T2.5: Drill
lesson_T2.5.text=\
jjj hhh jjj hhh jj hh j h j h\n\
jjj had jjj ash jjj has jjj\n\
jjj sash jjj hash jjj hall jjj\n

lesson_T2.6.type=DRILL
lesson_T2.6.title=Lesson T2.6: Drill
lesson_T2.6.instructions=Use your F-finger for the G-key.
lesson_T2.6.text=\
fff fgf fff fgf fff fgf\n

lesson_T2.7.type=DRILL
lesson_T2.7.title=Lesson T2.7: Drill
lesson_T2.7.text=\
fff ggg fff ggg fff ggg\n\
fff gag fff lag fff flag fff\n\
fff sag fff slag fff hag fff\n

lesson_T2.8.type=DRILL
lesson_T2.8.title=Lesson T2.8: Drill
lesson_T2.8.instructions=Use your D-finger for the E-key
lesson_T2.8.text=\
ddd ded ddd ded ddd ded ddd\n

lesson_T2.9.type=DRILL
lesson_T2.9.title=Lesson T2.9: Drill
lesson_T2.9.text=\
ddd eee ddd eee dd ee dd ee d e\n\
ddd fee ddd see ddd elf ddd\n\
lake asked fake gale egg\n

lesson_T2.10.type=DRILL
lesson_T2.10.title=Lesson T2.10: Drill
lesson_T2.10.instructions=Use your K-finger for the comma.
lesson_T2.10.text=\
kkk k,k kkk k,k kkk k,k\n

lesson_T2.11.type=DRILL
lesson_T2.11.title=Lesson T2.11: Drill
lesson_T2.11.text=\
kkk ,,, kkk ,,, kkk ,,, kkk\n

lesson_T2.12.type=DRILL
lesson_T2.12.title=Lesson T2.12: Drill
lesson_T2.12.instructions=Let's finish with some sentences.
lesson_T2.12.text=\
a lad had a flask, dad had a keg\n

lesson_T2.13.type=DRILL
lesson_T2.13.title=Lesson T2.13: Drill
lesson_T2.13.text=\
she had a fake egg, he had a salad\n

lesson_T3.1.type=DRILL
lesson_T3.1.title=Lesson T3.1: Drill
lesson_T3.1.instructions=Let's review first.
lesson_T3.1.text=\
fff jjj ddd kkk sss lll aaa ;;;\n

lesson_T3.2.type=DRILL
lesson_T3.2.title=Lesson T3.2: Drill
lesson_T3.2.text=\
fgf jhj ded k,k fgf jhj ded k,k\n

lesson_T3.3.type=DRILL
lesson_T3.3.title=Lesson T3.3: Drill
lesson_T3.3.instructions=Use your K-finger for the I key.
lesson_T3.3.text=\
kkk kik kkk kik kkk iii kkk\n

lesson_T3.4.type=DRILL
lesson_T3.4.title=Lesson T3.4: Drill
lesson_T3.4.text=\
kkk iii kkk iii kk ii kk ii\n\
kkk lid kkk hill kkk did kkk\n\
kkk kill kkk kid kkk like kkk\n\
kkk kiss kkk hide kkk fill kkk\n

lesson_T3.5.type=DRILL
lesson_T3.5.title=Lesson T3.5: Drill
lesson_T3.5.instructions=Use your F-finger for the R key.
lesson_T3.5.text=\
fff frf fff frf fff frf\n

lesson_T3.6.type=DRILL
lesson_T3.6.title=Lesson T3.6: Drill
lesson_T3.6.text=\
fff rrr fff rrr ff rr ff rr\n\
fff rake fff rag fff her fff\n\
fff red fff read fff rage fff\n\
fff far fff red fff jar fff\n

lesson_T3.7.type=DRILL
lesson_T3.7.title=Lesson T3.7: Drill
lesson_T3.7.text=\
fff fare fff rare fff rake fff\n

lesson_T3.8.type=DRILL
lesson_T3.8.title=Lesson T3.8: Drill
lesson_T3.8.text=\
fff rid fff ire fff fair fff\n

lesson_T3.9.type=DRILL
lesson_T3.9.title=Lesson T3.9: Drill
lesson_T3.9.instructions=Use your L-finger for the period.
lesson_T3.9.text=\
lll l.l lll l.l lll l.l lll\n

lesson_T3.10.type=DRILL
lesson_T3.10.title=Lesson T3.10: Drill
lesson_T3.10.text=\
lll ... lll ... ll .. ll .. l .\n\
lll adj. lll id. lll\n\
lll eg. lll i.e. lll\n

lesson_T3.11.type=TUTORIAL
lesson_T3.11.title=Lesson T3.11: Tutorial
lesson_T3.11.text=\
The next key we are going to practice is the right shift key.\n\
\n\
Whenever you want to capitalize a key on the left side, you must use the\n\
right shift-key.  To do so, follow these steps:\n\
\n\
\	a.)  Without moving your first finger from the J-key, swing the\n\
\	     fourth finger of your right hand over to the SHIFT-key and\n\
\	     hold it down.\n\
\n\
\	b.)  Strike the key that you want to type with your left hand.\n\
\n\
\	c.)  Immediately bring your fourth finger back to the ;-key.\n

lesson_T3.12.type=DRILL
lesson_T3.12.title=Lesson T3.12: Drill
lesson_T3.12.instructions=Don't look at your fingers!
lesson_T3.12.text=\
;;; ;A; ;;; ;F; ;;; ;D; ;;; ;S;\n

lesson_T3.13.type=DRILL
lesson_T3.13.title=Lesson T3.13: Drill
lesson_T3.13.text=\
;;; Dear ;;; Sir ;;;\n

lesson_T3.14.type=DRILL
lesson_T3.14.title=Lesson T3.14: Drill
lesson_T3.14.text=\
;;; Fred ;;; Gail ;;; Alf ;;; Dale ;;;\n

lesson_T3.15.type=DRILL
lesson_T3.15.title=Lesson T3.15: Drill
lesson_T3.15.text=\
;;; Ada ;;; Al ;;; Greg ;;;\n\
jjj Dr. jjj Sr. jjj Fr. jjj\n

lesson_T3.16.type=DRILL
lesson_T3.16.title=Lesson T3.16: Drill
lesson_T3.16.instructions=Let's try some (strange) sentences.
lesson_T3.16.text=\
Sir, idle disks seek flags.\n

lesson_T3.17.type=DRILL
lesson_T3.17.title=Lesson T3.17: Drill
lesson_T3.17.text=\
She sells seashells.\n\
Sailfish sail idle seas.\n\
She seeks a fig leaf.\n\
Red hair is like a fire.\n

lesson_T3.18.type=DRILL
lesson_T3.18.title=Lesson T3.18: Drill
lesson_T3.18.instructions=Always double space after a period.
lesson_T3.18.text=\
A free red jade is fake.  Girls like silk.\n

lesson_T3.19.type=DRILL
lesson_T3.19.title=Lesson T3.19: Drill
lesson_T3.19.text=\
She seeks a safe reef, if she sails.  A gale is rare.\n\
Alf fed her egg salad.  Gail likes hash.\n

lesson_T4.1.type=DRILL
lesson_T4.1.title=Lesson T4.1: Drill
lesson_T4.1.instructions=First a quick review:
lesson_T4.1.text=\
jkl; fdsa ded fgf jhj k,k kik frf l.l\n

lesson_T4.2.type=DRILL
lesson_T4.2.title=Lesson T4.2: Drill
lesson_T4.2.instructions=Use your L-finger for the O-key.
lesson_T4.2.text=\
lll lol lll ooo lll lol\n

lesson_T4.3.type=DRILL
lesson_T4.3.title=Lesson T4.3: Drill
lesson_T4.3.text=\
lll log lll rod lll for lll\n\
lll load lll roll lll oleo lll\n

lesson_T4.4.type=DRILL
lesson_T4.4.title=Lesson T4.4: Drill
lesson_T4.4.instructions=Use your ;-finger for the P-key.
lesson_T4.4.text=\
;;; ;p; ;;; ppp ;;; ;p; ;;;\n

lesson_T4.5.type=DRILL
lesson_T4.5.title=Lesson T4.5: Drill
lesson_T4.5.text=\
;;; pad ;;; peg ;;; ape ;;;\n\
;;; poke ;;; pear ;;; peek ;;;\n\
;;; opera ;;; hope ;;; drape ;;;\n

lesson_T4.6.type=TUTORIAL
lesson_T4.6.title=Lesson T4.6: Tutorial
lesson_T4.6.text=\
\			The Left-Shift key\n\
\n\
To capitalize letters on the right-side of the keyboard:\n\
\n\
\	1.)  Move your A-finger to the LEFT-shift key and hold it down.\n\
\n\
\	2.)  Strike the key that you want to capitalize with your right hand.\n\
\n\
\	3.)  Immediately swing your A-finger back to its home position.\n

lesson_T4.7.type=DRILL
lesson_T4.7.title=Lesson T4.7: Drill
lesson_T4.7.text=\
aaa Pi aaa Lord aaa Jill aaa\n

lesson_T4.8.type=DRILL
lesson_T4.8.title=Lesson T4.8: Drill
lesson_T4.8.instructions=Try capitalizing each of the keys on the right-side:
lesson_T4.8.text=\
Joe Kip Leif Peg Olaf Ira Heidi\n

lesson_T4.9.type=DRILL
lesson_T4.9.title=Lesson T4.9: Drill
lesson_T4.9.instructions=Don't forget to use your right-shift key for letters on the left side:
lesson_T4.9.text=\
a;a P.S. a;a I.R.S. a;a\n

lesson_T4.10.type=DRILL
lesson_T4.10.title=Lesson T4.10: Drill
lesson_T4.10.instructions=Use your ;-finger for the ?-key.
lesson_T4.10.text=\
;;; ;?; ;;; ??? ;;; ;?; ;;;\n

lesson_T4.11.type=DRILL
lesson_T4.11.title=Lesson T4.11: Drill
lesson_T4.11.text=\
;;; He? ;;; She? ;;; I? ;;;\n

lesson_T4.12.type=DRILL
lesson_T4.12.title=Lesson T4.12: Drill
lesson_T4.12.instructions=Let's try some sentences.
lesson_T4.12.text=\
Dad fell off a ladder.  Is he safe?\n

lesson_T4.13.type=DRILL
lesson_T4.13.title=Lesson T4.13: Drill
lesson_T4.13.instructions=Always double space after a question mark.
lesson_T4.13.text=\
Is he here?  Sal said he fell hard.\n

lesson_T4.14.type=DRILL
lesson_T4.14.title=Lesson T4.14: Drill
lesson_T4.14.text=\
Did she see his fall?  Jake heard he is OK.\n\
I hope people keep off high ladders.\n

lesson_T5.1.type=DRILL
lesson_T5.1.title=Lesson T5.1: Drill
lesson_T5.1.instructions=As always, let's start with a review:
lesson_T5.1.text=\
ade fgh ijk lop rs; ?.,\n

lesson_T5.2.type=DRILL
lesson_T5.2.title=Lesson T5.2: Drill
lesson_T5.2.instructions=Again.
lesson_T5.2.text=\
ade fgh ijk lop rs; ?.,\n

lesson_T5.3.type=DRILL
lesson_T5.3.title=Lesson T5.3: Drill
lesson_T5.3.instructions=Use your F-finger for the T-key.
lesson_T5.3.text=\
fff ftf fff ttt fff ftf fff\n

lesson_T5.4.type=DRILL
lesson_T5.4.title=Lesson T5.4: Drill
lesson_T5.4.text=\
ftf the ftf top ftf ate ftf\n

lesson_T5.5.type=DRILL
lesson_T5.5.title=Lesson T5.5: Drill
lesson_T5.5.text=\
ftf three ftf often ftf there\n

lesson_T5.6.type=DRILL
lesson_T5.6.title=Lesson T5.6: Drill
lesson_T5.6.text=\
The talk is that those three are threatening her.\n

lesson_T5.7.type=DRILL
lesson_T5.7.title=Lesson T5.7: Drill
lesson_T5.7.instructions=Use your J-finger for the N-key.
lesson_T5.7.text=\
jjj jnj jjj nnn jjj jnj jjj\n

lesson_T5.8.type=DRILL
lesson_T5.8.title=Lesson T5.8: Drill
lesson_T5.8.text=\
jnj not jnj ton jnj one jnj\n\
jnj neither jnj opening jnj kneeling jnj\n\
No one has an interest in it.\n

lesson_T5.9.type=DRILL
lesson_T5.9.title=Lesson T5.9: Drill
lesson_T5.9.instructions=Use your ;-finger for the :-key.
lesson_T5.9.text=\
;;; ;:; ;;; ::: ;;; ;:; ;;;\n

lesson_T5.10.type=DRILL
lesson_T5.10.title=Lesson T5.10: Drill
lesson_T5.10.instructions=Always double space after a colon.
lesson_T5.10.text=\
Dear Sirs:  Dear John:  Dear Alfred:\n

lesson_T5.11.type=DRILL
lesson_T5.11.title=Lesson T5.11: Drill
lesson_T5.11.text=\
Dear Dr. Stone:  To Heathkit:\n

lesson_T5.12.type=TUTORIAL
lesson_T5.12.title=Lesson T5.12: Tutorial
lesson_T5.12.text=\
\			Speed Exercises\n\
\n\
From now on, I will be mixing speed exercises in with the lessons.\n\
\n\
I time you as you type an exercise; in speed exercises, you should take note of\n\
your speed, and aim to increase it.  At the end of an exercise, I will calculate\n\
your typing speed and convert in into words per minute (WPM).  I will also\n\
count each of the mistakes you make and display the total number of errors.\n\
\n\
If you make a mistake, I will show this with an error character in place of\n\
the character you should have typed.  Just keep going and try to make as few\n\
errors as possible.\n

lesson_T5.13.type=PARAGRAPH
lesson_T5.13.title=Lesson T5.13: Speed Test
lesson_T5.13.instructions=Try this sentence:
lesson_T5.13.text=\
Sarah has liked knitting all her life.\n

lesson_T5.14.type=PARAGRAPH
lesson_T5.14.title=Lesson T5.14: Speed Test
lesson_T5.14.instructions=Try a little longer sentence.
lesson_T5.14.text=\
She looked past her garden to the fields and longed to see the other side.\n

lesson_T5.15.type=PARAGRAPH
lesson_T5.15.title=Lesson T5.15: Speed Test
lesson_T5.15.instructions=Hit RETURN at the end of each line in a paragraph.
lesson_T5.15.text=\
All the sane people in this area sold their gold\n\
right at the start.  The insane ones held their\n\
gold and later it paid off.\n

lesson_T5.16.type=PARAGRAPH
lesson_T5.16.title=Lesson T5.16: Speed Test
lesson_T5.16.text=\
One fine afternoon the king had an idea.  He\n\
sent a letter to all the lords and ladies of\n\
his land.  He asked for a great feast.  His\n\
people prepared roasts.  His jester did a jig.\n\
All the people left hoping to do it again.\n

lesson_T6.1.type=DRILL
lesson_T6.1.title=Lesson T6.1: Drill
lesson_T6.1.instructions=Let's review the letters we've already learned.
lesson_T6.1.text=\
jkj fdf jlj fsf j;j faf kik ded frf\n

lesson_T6.2.type=DRILL
lesson_T6.2.title=Lesson T6.2: Drill
lesson_T6.2.text=\
fgf jhj k,k l.l A;A F;F E;E\n\
lol ;p; JaJ :a: ftf jnj ;:;\n\
jug ton knot poison the neither often\n

lesson_T6.3.type=DRILL
lesson_T6.3.title=Lesson T6.3: Drill
lesson_T6.3.instructions=Use your F-finger for the B-key.
lesson_T6.3.text=\
fff fbf fff bbb fff fbf fff\n

lesson_T6.4.type=DRILL
lesson_T6.4.title=Lesson T6.4: Drill
lesson_T6.4.instructions=The B-key is the longest reach we've seen so far.  Let's try it again.
lesson_T6.4.text=\
fff fbf fff bbb fff fbf fff\n

lesson_T6.5.type=DRILL
lesson_T6.5.title=Lesson T6.5: Drill
lesson_T6.5.text=\
frf bar frf rib frf pub frf\n\
frf bring frf abort frf brother frf\n

lesson_T6.6.type=DRILL
lesson_T6.6.title=Lesson T6.6: Drill
lesson_T6.6.instructions=Use your J-finger for the U-key.
lesson_T6.6.text=\
jjj juj jjj uuu jjj juj jjj\n

lesson_T6.7.type=DRILL
lesson_T6.7.title=Lesson T6.7: Drill
lesson_T6.7.text=\
juj jug juj use juj hug juj\n\
juj tulip juj turn juj under juj\n\
Please pass the butter and salt, but not the pepper.\n

lesson_T6.8.type=DRILL
lesson_T6.8.title=Lesson T6.8: Drill
lesson_T6.8.instructions=Use your ;-finger for the /-key.
lesson_T6.8.text=\
;;; ;/; ;;; /// ;;; ;/; ;;;\n

lesson_T6.9.type=DRILL
lesson_T6.9.title=Lesson T6.9: Drill
lesson_T6.9.text=\
;/; n/a ;/; and/or ;/; left/right\n\
In this era of E.R.A., I hope he/she likes his/her job.\n\
He/she should bring his/her spouse at about noon or just before.\n\
Should I be here alone?  Is Bernie and/or Julie going to be here, too?\n

lesson_T6.10.type=PARAGRAPH
lesson_T6.10.title=Lesson T6.10: Speed Test
lesson_T6.10.instructions=Try your speed on some paragraphs:
lesson_T6.10.text=\
All bills are to be paid in full.  If\n\
there is no fee to be paid, return the\n\
bill and put n/a in the total due part.\n

lesson_T6.11.type=PARAGRAPH
lesson_T6.11.title=Lesson T6.11: Speed Test
lesson_T6.11.instructions=You should be aiming for 15 WPM.  If you do better, work on accuracy.
lesson_T6.11.text=\
In baseball, bunting is a kind of hit.  But, bunting also\n\
refers to a kind of bird and the stuff that is used in\n\
flags.  English sure is a strange language.\n

lesson_T7.1.type=DRILL
lesson_T7.1.title=Lesson T7.1: Drill
lesson_T7.1.instructions=First a review of the letters we've learned before:
lesson_T7.1.text=\
juj ded kik frf lol fgf ;p; jhj\n

lesson_T7.2.type=DRILL
lesson_T7.2.title=Lesson T7.2: Drill
lesson_T7.2.text=\
ftf jnj ftf jnj fbf juj ;?; l.l k,k\n

lesson_T7.3.type=DRILL
lesson_T7.3.title=Lesson T7.3: Drill
lesson_T7.3.instructions=Use your D-finger for the C-key.
lesson_T7.3.text=\
ddd dcd ddd ccc ddd dcd\n

lesson_T7.4.type=DRILL
lesson_T7.4.title=Lesson T7.4: Drill
lesson_T7.4.text=\
ddd cat ddd cup ddd can\n\
dcd duck dcd card dcd pack dcd\n\
dcd crate dcd scrap dcd trick dcd\n

lesson_T7.5.type=DRILL
lesson_T7.5.title=Lesson T7.5: Drill
lesson_T7.5.instructions=Use your J-finger for the M-key
lesson_T7.5.text=\
jjj jmj jjj mmm jjj jmj jjj\n

lesson_T7.6.type=DRILL
lesson_T7.6.title=Lesson T7.6: Drill
lesson_T7.6.text=\
jjj met jjj rim jjj map jjj\n\
jmj man jmj men jmj ham jjj\n\
jmj Mr. jmj Mrs. jmj Ms. jmj\n\
jmj number jmj stream jmj mankind jmj\n

lesson_T7.7.type=DRILL
lesson_T7.7.title=Lesson T7.7: Drill
lesson_T7.7.instructions=Use your ;-finger for the hyphen.
lesson_T7.7.text=\
;;; ;-; ;;; --- ;;; ;-; ;;; ;-;\n

lesson_T7.8.type=DRILL
lesson_T7.8.title=Lesson T7.8: Drill
lesson_T7.8.text=\
;;; one-third ;;; one-half ;;; three-fifths ;;;\n\
;;; part-time ;;; self-made ;;; all-American ;;;\n

lesson_T7.9.type=DRILL
lesson_T7.9.title=Lesson T7.9: Drill
lesson_T7.9.instructions=Let's try some sentences:
lesson_T7.9.text=\
Peter Piper picked a peck of pickled peppers.\n

lesson_T7.10.type=DRILL
lesson_T7.10.title=Lesson T7.10: Drill
lesson_T7.10.text=\
Motion pictures often depict macabre scenes.\n

lesson_T7.11.type=DRILL
lesson_T7.11.title=Lesson T7.11: Drill
lesson_T7.11.text=\
Once upon a time, marriages lasted longer than mortgages.\n

lesson_T7.12.type=DRILL
lesson_T7.12.title=Lesson T7.12: Drill
lesson_T7.12.instructions=There are three uses of the hyphen.  It can be used to combine two words:
lesson_T7.12.text=\
She had on a bluish-green dress.  But, no one noticed.\n

lesson_T7.13.type=DRILL
lesson_T7.13.title=Lesson T7.13: Drill
lesson_T7.13.instructions=To divide a word:
lesson_T7.13.text=\
At macrame class last night, I made a hanging basket for the philo-\n\
dendron in our dining room.\n

lesson_T7.14.type=DRILL
lesson_T7.14.title=Lesson T7.14: Drill
lesson_T7.14.instructions=Or, to form a dash:
lesson_T7.14.text=\
Fifteen dollars a month--measured in current dollars--is a good rate.\n

lesson_T7.15.type=PARAGRAPH
lesson_T7.15.title=Lesson T7.15: Speed Test
lesson_T7.15.instructions=Let's try a speed drill on these sentences:
lesson_T7.15.text=\
The clock ran out, signaling the end of\n\
the second-half.  The game had been lost.\n

lesson_T7.16.type=PARAGRAPH
lesson_T7.16.title=Lesson T7.16: Speed Test
lesson_T7.16.instructions=Another speed drill:
lesson_T7.16.text=\
The paper just made an announce-\n\
ment about a commotion at the\n\
college.  Someone has just\n\
produced a micro-organism in the\n\
DNA-research lab.  It is a\n\
special kind of bacteria that\n\
consumes crude oil.  The talk is\n\
that it is being patented for use\n\
on oil spills at sea.\n

lesson_T7.17.type=PARAGRAPH
lesson_T7.17.title=Lesson T7.17: Speed Test
lesson_T7.17.instructions=A speed drill with blank lines:
lesson_T7.17.text=\
Dear Mr. Mandrake:\n\
\n\
All of us appreciated the fine performance of those magic\n\
tricks.  Please arrange to come to another of our meet-\n\
ings, if possible.  Perhaps our Christmas meeting?\n\
\n\
Thanks,\n\
\n\
Mrs. Carmichael\n

lesson_T8.1.type=DRILL
lesson_T8.1.title=Lesson T8.1: Drill
lesson_T8.1.instructions=As always, we will start with a quick review
lesson_T8.1.text=\
jfj dkd lsl a;a dcd jmj ;-; fbf juj\n

lesson_T8.2.type=DRILL
lesson_T8.2.title=Lesson T8.2: Drill
lesson_T8.2.instructions=Let's try some long words.
lesson_T8.2.text=\
meteorology camera bituminous chimera phosphates\n

lesson_T8.3.type=DRILL
lesson_T8.3.title=Lesson T8.3: Drill
lesson_T8.3.instructions=Use your S-finger for the W-key.
lesson_T8.3.text=\
sss sws sss www sss sws sss\n

lesson_T8.4.type=DRILL
lesson_T8.4.title=Lesson T8.4: Drill
lesson_T8.4.text=\
sss wet sss who sss was sss\n

lesson_T8.5.type=DRILL
lesson_T8.5.title=Lesson T8.5: Drill
lesson_T8.5.text=\
sws who sws what sws when sws where sws\n\
knowledge whatever Wimbledon know-it-all\n

lesson_T8.6.type=PARAGRAPH
lesson_T8.6.title=Lesson T8.6: Speed Test
lesson_T8.6.text=\
How much wood could a woodchuck chuck if a\n\
woodchuck could chuck wood?  A woodchuck\n\
would chuck all the wood that a woodchuck\n\
could chuck, if a woodchuck could chuck wood.\n

lesson_T8.7.type=DRILL
lesson_T8.7.title=Lesson T8.7: Drill
lesson_T8.7.instructions=Use your J-finger for the Y-key.
lesson_T8.7.text=\
jjj jyj jjj yyy jjj jyj jjj\n

lesson_T8.8.type=DRILL
lesson_T8.8.title=Lesson T8.8: Drill
lesson_T8.8.text=\
jjj why jjj you jjj try jjj rye jjj\n\
jjj year jjj July jjj your jjj jury jjj\n\
Were your yard sales much better last year?\n

lesson_T8.9.type=PARAGRAPH
lesson_T8.9.title=Lesson T8.9: Speed Test
lesson_T8.9.instructions=Try your speed on this sentence:
lesson_T8.9.text=\
Why are you typing so slowly?\n

lesson_T8.10.type=DRILL
lesson_T8.10.title=Lesson T8.10: Drill
lesson_T8.10.instructions=Use your F-finger for the V-key.
lesson_T8.10.text=\
fff fvf fff vvv fff fvf fff\n

lesson_T8.11.type=DRILL
lesson_T8.11.title=Lesson T8.11: Drill
lesson_T8.11.text=\
fff vat fff eve fff vow fff\n

lesson_T8.12.type=DRILL
lesson_T8.12.title=Lesson T8.12: Drill
lesson_T8.12.text=\
fvf vine fvf dove fvf ever fvf very fvf\n

lesson_T8.13.type=DRILL
lesson_T8.13.title=Lesson T8.13: Drill
lesson_T8.13.text=\
driven vertical advent ventricle\n\
What a fine vineyard you have.\n\
Do you intend to play adventure every night?\n

lesson_T8.14.type=TUTORIAL
lesson_T8.14.title=Lesson T8.14: Tutorial
lesson_T8.14.text=\
\			The Backspace\n\
\n\
Most of the programs that you use will allow you to correct your mistakes by\n\
using the BACKSPACE and/or DELETE keys.  These keys will generally delete the\n\
previous character that you typed.  This feature is one of the principal\n\
advantages of a word-processing system over a conventional typewriter.\n\
\n\
I refuse to accept either of these keys during a drill pattern.  (You should\n\
keep practicing until you get it right!)  But, I will accept either a BACK-\n\
SPACE or a DELETE during a speed drill.  I will remove the error characters\n\
but I still count it as an error in my totals.\n\
\n\
If you do chose to use the DELETE or BACKSPACE keys, hit the key with your\n\
;-finger and immediately return your fingers to the home position.\n

lesson_T8.15.type=PARAGRAPH
lesson_T8.15.title=Lesson T8.15: Speed Test
lesson_T8.15.instructions=Let's try our speed on some nursery rhymes!
lesson_T8.15.text=\
Mary had a little lamb\n\
Its fleece was white as snow\n\
And every where that Mary went\n\
The lamb was sure to go.\n

lesson_T8.16.type=PARAGRAPH
lesson_T8.16.title=Lesson T8.16: Speed Test
lesson_T8.16.text=\
Jack and Jill went up a hill to fetch a pail of water.\n\
Jack fell down and broke his crown and Jill came tumbling after.\n

lesson_T8.17.type=PARAGRAPH
lesson_T8.17.title=Lesson T8.17: Speed Test
lesson_T8.17.text=\
Little Miss Muffet sat on a tuffet\n\
Eating her curds and whey.\n\
Along came a spider\n\
Who sat down beside her\n\
And frightened Miss Muffet away.\n

lesson_T8.18.type=PARAGRAPH
lesson_T8.18.title=Lesson T8.18: Speed Test
lesson_T8.18.text=\
Hey, diddle diddle--\n\
The cat and the fiddle\n\
The cow jumped over the moon.\n\
The little dog laughed to see such sport,\n\
And the dish ran away with the spoon.\n

lesson_T9.1.type=DRILL
lesson_T9.1.title=Lesson T9.1: Drill
lesson_T9.1.instructions=First, a review.
lesson_T9.1.text=\
a;a sls dkd fjf sws jyj fvf dcd jmj ;-;\n

lesson_T9.2.type=DRILL
lesson_T9.2.title=Lesson T9.2: Drill
lesson_T9.2.instructions=Notice that the only letters left to go are the Q, X, and Z!
lesson_T9.2.text=\
abcdefghijklmnoprstuvwy\n

lesson_T9.3.type=DRILL
lesson_T9.3.title=Lesson T9.3: Drill
lesson_T9.3.instructions=Use your A-finger for the Q-key.
lesson_T9.3.text=\
aaa aqa aaa qqq aaa aqa aaa\n

lesson_T9.4.type=DRILL
lesson_T9.4.title=Lesson T9.4: Drill
lesson_T9.4.text=\
aaa quit aaa quad aaa quip aaa\n\
lacquer inquiry squirt quart\n\
quail quiver inquest marquis\n

lesson_T9.5.type=DRILL
lesson_T9.5.title=Lesson T9.5: Drill
lesson_T9.5.instructions=Use your S-finger for the X-key.
lesson_T9.5.text=\
sss sxs sss xxx sss sxs sss\n

lesson_T9.6.type=DRILL
lesson_T9.6.title=Lesson T9.6: Drill
lesson_T9.6.text=\
sss ax sss ox sss vex sss wax xxx\n\
examine ex-wife excellent boxer sixteen\n\
exactly sphinx oxygen except thorax\n

lesson_T9.7.type=DRILL
lesson_T9.7.title=Lesson T9.7: Drill
lesson_T9.7.instructions=Use your A-finger for the Z-key.
lesson_T9.7.text=\
aaa aza aaa zzz aaa aza aaa\n

lesson_T9.8.type=DRILL
lesson_T9.8.title=Lesson T9.8: Drill
lesson_T9.8.text=\
aaa adz aaa azo aaa coz aaa\n\
quiz jazz quartz zinc dozen\n\
oxidize squeeze azimuth zoology\n

lesson_T9.9.type=DRILL
lesson_T9.9.title=Lesson T9.9: Drill
lesson_T9.9.instructions=The big event!!!!!!!!!!!!!!!!!!
lesson_T9.9.text=\
abcdefghijklmnopqrstuvwxyz\n\
zyxwvutsrqponmlkjihgfedcba\n

lesson_T9.10.type=DRILL
lesson_T9.10.title=Lesson T9.10: Drill
lesson_T9.10.instructions=Let's try some sentences:
lesson_T9.10.text=\
A dozen zebras were grazing quietly nearby.\n

lesson_T9.11.type=DRILL
lesson_T9.11.title=Lesson T9.11: Drill
lesson_T9.11.text=\
The zeppelin zigzagged quickly from the horizon up to the zenith.\n

lesson_T9.12.type=DRILL
lesson_T9.12.title=Lesson T9.12: Drill
lesson_T9.12.text=\
Never trust a quack doctor who cannot distinguish oxygen from nitrogen.\n

lesson_T9.13.type=DRILL
lesson_T9.13.title=Lesson T9.13: Drill
lesson_T9.13.text=\
Imagine having a sextet of sexagenarian sextons?\n

lesson_T9.14.type=DRILL
lesson_T9.14.title=Lesson T9.14: Drill
lesson_T9.14.text=\
Remember when queer used to mean zany?\n\
Quartz crystal watches were at one time extremely expensive.\n

lesson_T9.15.type=DRILL
lesson_T9.15.title=Lesson T9.15: Drill
lesson_T9.15.instructions=Let's try a sentence that contains every letter of the alphabet.
lesson_T9.15.text=\
A quick brown fox jumped over the lazy dogs.\n

lesson_T9.16.type=DRILL
lesson_T9.16.title=Lesson T9.16: Drill
lesson_T9.16.instructions=Again,
lesson_T9.16.text=\
A quick brown fox jumped over the lazy dogs.\n

lesson_T9.17.type=PARAGRAPH
lesson_T9.17.title=Lesson T9.17: Speed Test
lesson_T9.17.instructions=See how fast you can type it this time:
lesson_T9.17.text=\
A quick brown fox jumped over the lazy dogs.\n

lesson_T9.18.type=PARAGRAPH
lesson_T9.18.title=Lesson T9.18: Speed Test
lesson_T9.18.instructions=Again,
lesson_T9.18.text=\
A quick brown fox jumped over the lazy dogs.\n

lesson_T10.1.type=DRILL
lesson_T10.1.title=Lesson T10.1: Drill
lesson_T10.1.instructions=Let's review the entire alphabet before starting the number keys.
lesson_T10.1.text=\
abcd efg hijk lmnop qrs tuv wx yz\n

lesson_T10.2.type=DRILL
lesson_T10.2.title=Lesson T10.2: Drill
lesson_T10.2.instructions=Once more
lesson_T10.2.text=\
abcdefghijklmnopqrstuvwxyz\n

lesson_T10.3.type=DRILL
lesson_T10.3.title=Lesson T10.3: Drill
lesson_T10.3.instructions=Use the shift key for each letter (Do not use the CAPS LOCK key)
lesson_T10.3.text=\
ABCDEFGHIJKLMNOPQRSTUVWXYZ\n

lesson_T10.4.type=DRILL
lesson_T10.4.title=Lesson T10.4: Drill
lesson_T10.4.instructions=Now, review the punctuations that you've had.
lesson_T10.4.text=\
l;l l:l k,k l.l ;/; ;?; :?: ;-;\n

lesson_T10.5.type=TUTORIAL
lesson_T10.5.title=Lesson T10.5: Tutorial
lesson_T10.5.text=\
\			Numeric Keys\n\
\n\
The computer has two sets of numeric keys.  One set--directly above the\n\
alphabetic keys--conforms to the standard for typewriter keyboards.  The other\n\
set--to your right--resembles a calculator keypad.  In this typing series we\n\
will be concerned only with the standard numeric keys on the main keyboard.\n\
If you would like to learn to touch type on a numeric keypad, use the N-series\n\
lessons instead.\n\
\n\
The numeric keys are in the same place on almost every keyboard that you are\n\
likely to encounter.  The only possible exception is on some very old type-\n\
writers, which may lack a 1 key.  If this is the case on any keyboard you come\n\
across, you will have to use the L-key in place of the 1.\n\
\n\
This lesson series contains a few exercises that ask you to type this way, using\n\
the L-key in place of 1.  Unless you specifically need to do this, you should\n\
probably skip these exercises.\n

lesson_T10.6.type=DRILL
lesson_T10.6.title=Lesson T10.6: Drill
lesson_T10.6.instructions=Let's start by using the 1-key, since we have one.  Use your A-finger.
lesson_T10.6.text=\
aaa a1a aaa 111 aaa a1a\n

lesson_T10.7.type=DRILL
lesson_T10.7.title=Lesson T10.7: Drill
lesson_T10.7.text=\
a1q qa1 qz1 az1 aq1 a1z\n\
111 and 111 ate 111 any 111\n\
If 11 men each catch 11 fish in 11 days, how many fish were caught?\n

lesson_T10.8.type=DRILL
lesson_T10.8.title=Lesson T10.8: Drill
lesson_T10.8.instructions=Use your S-finger for the 2-key.
lesson_T10.8.text=\
sss s2s sss s2s sss s2s\n

lesson_T10.9.type=DRILL
lesson_T10.9.title=Lesson T10.9: Drill
lesson_T10.9.text=\
sss s2w sss 2xw sss w2x sss\n\
222 saw 222 was 222 wet 222\n\
The 2 men were 2 late 2 catch the 2 PM train.\n

lesson_T10.10.type=DRILL
lesson_T10.10.title=Lesson T10.10: Drill
lesson_T10.10.instructions=Use your D-finger for the 3-key.
lesson_T10.10.text=\
ddd d3d ddd d3d ddd d3d ddd\n

lesson_T10.11.type=DRILL
lesson_T10.11.title=Lesson T10.11: Drill
lesson_T10.11.text=\
ddd d3e ddd d3c ddd e3c ddd\n\
333 did 333 cat 333 eat 333\n\
1 plus 2 is 3.  11 plus 22 is 33.  111 plus 222 is 333.\n

lesson_T10.12.type=DRILL
lesson_T10.12.title=Lesson T10.12: Drill
lesson_T10.12.instructions=The last number we will practice today is the 4-key.  (Use your F-finger.)
lesson_T10.12.text=\
fff f4f fff f4f fff f4f\n

lesson_T10.13.type=DRILL
lesson_T10.13.title=Lesson T10.13: Drill
lesson_T10.13.text=\
fff f4r fff 4vr fff 4vr fff\n\
444 for fff rat 444 vet 444\n\
Flight 423 leaves from gate 42 at 4:24.\n\
As the 3 musketeers say: 1 4 all, and all 4 1.\n\
If 1/4 plus 2/3 is 11/12, what is 1/2 plus 1/3?\n

lesson_T10.14.type=PARAGRAPH
lesson_T10.14.title=Lesson T10.14: Speed Test
lesson_T10.14.instructions=Try your speed on this line:
lesson_T10.14.text=\
Our team won 1st, 2nd, and 3rd place at the 12th annual outing.\n

lesson_T10.15.type=DRILL
lesson_T10.15.title=Lesson T10.15: Drill
lesson_T10.15.instructions=Old typewriters may not have a 1 key; here we use the L-key as a 1.
lesson_T10.15.text=\
One dozen is l2.  A gross is l2 dozen or l44.\n

lesson_T10.16.type=DRILL
lesson_T10.16.title=Lesson T10.16: Drill
lesson_T10.16.instructions=Again, using the L-key as a 1.  You may want to skip this exercise.
lesson_T10.16.text=\
In both octal and decimal, ll times ll is l2l.  And, 3 minus 4 is -l.\n\
But in octal, l2 is not divisible by 3.\n

lesson_T11.1.type=DRILL
lesson_T11.1.title=Lesson T11.1: Drill
lesson_T11.1.instructions=Let's review the numbers that you have already learned.
lesson_T11.1.text=\
a1a s2s d3d f4f 234 413\n

lesson_T11.2.type=DRILL
lesson_T11.2.title=Lesson T11.2: Drill
lesson_T11.2.text=\
f4r d3e s2w a1q az1 sx2 dc3 fv4\n

lesson_T11.3.type=DRILL
lesson_T11.3.title=Lesson T11.3: Drill
lesson_T11.3.instructions=Use your J-finger for the 7-key
lesson_T11.3.text=\
jjj j7j jjj j7j jjj j7j jjj\n

lesson_T11.4.type=DRILL
lesson_T11.4.title=Lesson T11.4: Drill
lesson_T11.4.text=\
jjj j7u jjj 7um jjj u7m jjj\n\
777 map 777 jug 777 rum 777\n\
Is flight number 377 for Florida a 707, a 727 or a 747?\n\
It is a 727 with 4 stops.  With all those stops it takes almost 7 hours.\n

lesson_T11.5.type=DRILL
lesson_T11.5.title=Lesson T11.5: Drill
lesson_T11.5.instructions=Use your K-finger for the 8-key.
lesson_T11.5.text=\
kkk k8k kkk k8k kkk k8k kkk\n

lesson_T11.6.type=DRILL
lesson_T11.6.title=Lesson T11.6: Drill
lesson_T11.6.text=\
kkk k8i kkk 8,i kkk ,i8 kkk\n\
888 kick 888 sink 888 keep 888\n\
Agent 88 was supposed to check in at 8:14.  She is 38 minutes late.\n\
Her team was assigned to zone 8 of quadrant 828.  Send 8 more agents.\n

lesson_T11.7.type=DRILL
lesson_T11.7.title=Lesson T11.7: Drill
lesson_T11.7.instructions=Use your L-finger for the 9-key.
lesson_T11.7.text=\
lll l9l lll l9l lll l9l lll\n

lesson_T11.8.type=DRILL
lesson_T11.8.title=Lesson T11.8: Drill
lesson_T11.8.text=\
lll 9.o lll o9. lll l9. lll\n\
999 Jr. 999 log 999 old 999\n\
Oh, 99 bottles of beer on the wall, 99 bottles of beer.\n\
If 9 of us take 9 each, there will still be 18 left for the song.\n

lesson_T11.9.type=DRILL
lesson_T11.9.title=Lesson T11.9: Drill
lesson_T11.9.instructions=Use your ;-finger for the 0-key.
lesson_T11.9.text=\
;;; ;0; ;;; ;0; ;;; ;0; ;;;\n

lesson_T11.10.type=DRILL
lesson_T11.10.title=Lesson T11.10: Drill
lesson_T11.10.text=\
;;; ;0p ;;; /0p ;;; 0/p ;;;\n\
000 a/c 000 pup 000 me? 000\n\
Dear Sirs:  The 10:00 meeting on March 10 has been postponed until 10:30.\n\
The 10:30 meeting was moved to 11:00 in Room 302.\n\
But, Room 302 can only hold 10 people.  We will need Conference Room 10.\n

lesson_T11.11.type=PARAGRAPH
lesson_T11.11.title=Lesson T11.11: Speed Test
lesson_T11.11.instructions=Let's try some paragraphs.
lesson_T11.11.text=\
Zip codes are arranged so that the first 3 digits\n\
designate the regional office and the last 2\n\
digits designate the local branch.  The numbering\n\
is roughly east to west.  That is, numbers\n\
starting with 0 are in New England, numbers\n\
starting with 1 are the New York area, etc.\n\
There are notable exceptions to this rule,\n\
however.  The Virgin Islands are south of\n\
Florida, but their Zip Codes start with 00.\n

lesson_T11.12.type=PARAGRAPH
lesson_T11.12.title=Lesson T11.12: Speed Test
lesson_T11.12.text=\
The new nine digit zip codes have upset quite a\n\
few people.  It was bad enough being referred to\n\
as 73218.  But now, we will have to remember\n\
numbers like 73218-4208.  The worst hit will be\n\
the companies whose mailing list programs were\n\
poorly designed.  Those unstructured programs\n\
will be very difficult to change.\n

lesson_T12.1.type=DRILL
lesson_T12.1.title=Lesson T12.1: Drill
lesson_T12.1.instructions=Let's review the numbers that you have learned so far.
lesson_T12.1.text=\
j7j f4f k8k d3d l9l s2s ;0; a1a\n

lesson_T12.2.type=DRILL
lesson_T12.2.title=Lesson T12.2: Drill
lesson_T12.2.text=\
4f4 7j7 3d3 8k8 2s2 9l9 1a1 0;0\n

lesson_T12.3.type=DRILL
lesson_T12.3.title=Lesson T12.3: Drill
lesson_T12.3.instructions=Use your F-finger for the 5-key.
lesson_T12.3.text=\
fff f5f fff 555 fff f5f fff\n

lesson_T12.4.type=DRILL
lesson_T12.4.title=Lesson T12.4: Drill
lesson_T12.4.text=\
f5f f54 f5f t5g f5f t5r f5f\n\
f5f five f5f two f5f four f5f\n\
f5f 453 f5f 585 f5f 475 f5f\n

lesson_T12.5.type=PARAGRAPH
lesson_T12.5.title=Lesson T12.5: Speed Test
lesson_T12.5.text=\
The 5 of us each carried 50 pound packs all 45 miles of the trip.\n

lesson_T12.6.type=DRILL
lesson_T12.6.title=Lesson T12.6: Drill
lesson_T12.6.instructions=And now, the longest reach of all!  Use your J-finger for the 6-key.
lesson_T12.6.text=\
jjj j6j jjj 666 jjj j6j jjj\n

lesson_T12.7.type=DRILL
lesson_T12.7.title=Lesson T12.7: Drill
lesson_T12.7.text=\
j6j June j6j much j6j hum j6j\n\
j6j y6n j6j u6m j6j h76 j6j\n\
j6j 4567 j6j 7654 j6j 6754 j6j\n

lesson_T12.8.type=DRILL
lesson_T12.8.title=Lesson T12.8: Drill
lesson_T12.8.instructions=The open parenthesis is the shift of the 9-key.  Use your L-finger.
lesson_T12.8.text=\
lll l(l lll ((( lll l(l lll\n

lesson_T12.9.type=DRILL
lesson_T12.9.title=Lesson T12.9: Drill
lesson_T12.9.text=\
l(l (.l l(l 9(9 l(l\n

lesson_T12.10.type=DRILL
lesson_T12.10.title=Lesson T12.10: Drill
lesson_T12.10.text=\
l(l loop l(l oil l(l only l(l\n

lesson_T12.11.type=DRILL
lesson_T12.11.title=Lesson T12.11: Drill
lesson_T12.11.instructions=The close parenthesis is the shift of the 0-key.  Use your ;-finger.
lesson_T12.11.text=\
;;; ;); ;;; ;); ;;; ;);\n

lesson_T12.12.type=DRILL
lesson_T12.12.title=Lesson T12.12: Drill
lesson_T12.12.text=\
;;; (.) ;;; (.) ;;; (,) ;;;\n\
;); pole ;); loop ;); pile ;);\n

lesson_T12.13.type=DRILL
lesson_T12.13.title=Lesson T12.13: Drill
lesson_T12.13.text=\
You (the buyer) should ask him (the seller) for the price (of the goods).\n

lesson_T12.14.type=DRILL
lesson_T12.14.title=Lesson T12.14: Drill
lesson_T12.14.text=\
If (X-5) / (X-6) is 56, then what is (X/5) - (X/6)?\n

lesson_T12.15.type=DRILL
lesson_T12.15.title=Lesson T12.15: Drill
lesson_T12.15.text=\
1 2 3 4 5 6 7 8 9 10\n

lesson_T12.16.type=PARAGRAPH
lesson_T12.16.title=Lesson T12.16: Speed Test
lesson_T12.16.instructions=Try your speed on this song.
lesson_T12.16.text=\
1 little, 2 little, 3 little Indians,\n\
4 little, 5 little, 6 little Indians,\n\
7 little, 8 little, 9 little Indians,\n\
10 little Indian boys.\n

lesson_T12.17.type=PARAGRAPH
lesson_T12.17.title=Lesson T12.17: Speed Test
lesson_T12.17.text=\
If we want to catch the 6:15 flight to Phoenix (which is the\n\
non-stop), we will have to leave by 5:00 at the latest (in\n\
case we run into traffic).  Otherwise, we will have to take\n\
the 6:45 flight (which makes 5 stops).\n

lesson_T12.18.type=DRILL
lesson_T12.18.title=Lesson T12.18: Drill
lesson_T12.18.instructions=Use the main keyboard keys.  Try entering straight numbers:
lesson_T12.18.text=\
423 475 925 235 295 175 650\n

lesson_T12.19.type=DRILL
lesson_T12.19.title=Lesson T12.19: Drill
lesson_T12.19.text=\
598 693 602 672 315 604 587 307\n

lesson_T12.20.type=DRILL
lesson_T12.20.title=Lesson T12.20: Drill
lesson_T12.20.text=\
12.00 67.50 99.95 38.75 19.99\n

lesson_T12.21.type=PARAGRAPH
lesson_T12.21.title=Lesson T12.21: Speed Test
lesson_T12.21.instructions=Now let's try for some speed.
lesson_T12.21.text=\
353 648 604 592 468 501 296\n

lesson_T12.22.type=PARAGRAPH
lesson_T12.22.title=Lesson T12.22: Speed Test
lesson_T12.22.text=\
3574\n\
1937\n\
2586\n\
1904\n\
1837\n\
9003\n\
7283\n\
6745\n

lesson_T13.1.type=TUTORIAL
lesson_T13.1.title=Lesson T13.1: Tutorial
lesson_T13.1.text=\
There is no Lesson 13!  Don't you know that 13 is an unlucky number?\n\
\n\
If you have completed Lessons T1 through T12, then you are now ready\n\
to call yourself a touch typist.  You have learned to touch type all\n\
of the keys which are standardized!  You can now begin the S-series\n\
of lessons if you would like.  (If you come across a punctuation symbol\n\
which you have not learned, simply look for it.  Use the appropriate finger\n\
for the shifted numeric keys.  Use your ;-finger for all the keys on the\n\
right-hand side.)\n\
\n\
We will practice touch typing on the keyboard layout for the remaining\n\
lessons.\n

lesson_T14.1.type=DRILL
lesson_T14.1.title=Lesson T14.1: Drill
lesson_T14.1.instructions=Use your ;-finger for the apostrophe.
lesson_T14.1.text=\
;;; ;'; ;;; ''' ;;; ;'; ;;;\n

lesson_T14.2.type=DRILL
lesson_T14.2.title=Lesson T14.2: Drill
lesson_T14.2.text=\
;'; it's ;'; 'till ;'; won't ;';\n

lesson_T14.3.type=DRILL
lesson_T14.3.title=Lesson T14.3: Drill
lesson_T14.3.text=\
;'; 'tis ;'; isn't ;'; 'tis too ;';\n\
What's this I've got?  Isn't this yesterday's paper?  Where's today's?\n\
Can't you find anything?  It's right next to Dad's chair.\n

lesson_T14.4.type=DRILL
lesson_T14.4.title=Lesson T14.4: Drill
lesson_T14.4.instructions=Shift the apostrophe for the quote key.
lesson_T14.4.text=\
;;; ;"; ;;; """ ;;; ;"; ;;;\n

lesson_T14.5.type=DRILL
lesson_T14.5.title=Lesson T14.5: Drill
lesson_T14.5.text=\
;"; "." ;"; ":" ;"; "," ;";\n\
"What was that I saw you take from the teacher desk?" asked Tom.\n\
"It's the answers to tomorrow's quiz", answered Suzy.\n\
"If you promise not to tell," she continued, "I'll give you a copy."\n

lesson_T14.6.type=DRILL
lesson_T14.6.title=Lesson T14.6: Drill
lesson_T14.6.instructions=Use your A-finger for the exclamation point.
lesson_T14.6.text=\
aaa a!a aaa !!! aaa a!a aaa\n

lesson_T14.7.type=DRILL
lesson_T14.7.title=Lesson T14.7: Drill
lesson_T14.7.text=\
a!a Ah! a!a What! a!a Oh! a!a\n

lesson_T14.8.type=DRILL
lesson_T14.8.title=Lesson T14.8: Drill
lesson_T14.8.instructions=Always double space after an exclamation point.
lesson_T14.8.text=\
Tomorrow's quiz!  What if we get caught?  We'll be expelled!\n

lesson_T14.9.type=DRILL
lesson_T14.9.title=Lesson T14.9: Drill
lesson_T14.9.text=\
He'll never suspect a thing!  We'll get some answers wrong to fool him.\n

lesson_T15.1.type=TUTORIAL
lesson_T15.1.title=Lesson T15.1: Tutorial
lesson_T15.1.text=\
In this lesson we will be practicing the special symbols which you will need\n\
for BASIC or other programming languages.  I won't give you too much practice\n\
with these symbols right now.  You should be able to get plenty of exercise by\n\
simply typing in programs.\n

lesson_T15.2.type=DRILL
lesson_T15.2.title=Lesson T15.2: Drill
lesson_T15.2.instructions=Use your ;-finger for the equals key.
lesson_T15.2.text=\
;;; ;=; ;;; ;=; ;;; ;=; ;;;\n

lesson_T15.3.type=DRILL
lesson_T15.3.title=Lesson T15.3: Drill
lesson_T15.3.text=\
;=; -=- ;=; '=' ;=; :=: ;=;\n\
;=; X=2 ;=; Y=3 ;=; Z=0 ;=;\n

lesson_T15.4.type=DRILL
lesson_T15.4.title=Lesson T15.4: Drill
lesson_T15.4.instructions=Use your K-finger for the asterisk key.
lesson_T15.4.text=\
kkk k*k kkk k*k kkk k*k kkk\n

lesson_T15.5.type=DRILL
lesson_T15.5.title=Lesson T15.5: Drill
lesson_T15.5.text=\
k*k 3*2 k*k 5*6 k*k 9*7 k*k\n\
k*k i*i k*k *,* k*k 8*8 k*k\n

lesson_T15.6.type=DRILL
lesson_T15.6.title=Lesson T15.6: Drill
lesson_T15.6.instructions=Use your ;-finger for the plus sign.
lesson_T15.6.text=\
;;; ;+; ;;; ;+; ;;; ;+; ;;;\n

lesson_T15.7.type=DRILL
lesson_T15.7.title=Lesson T15.7: Drill
lesson_T15.7.text=\
;+; 2+4 ;+; 7+5 ;+; 8+0 ;+;\n\
;+; +=+ ;+; -+- ;+; /+/ ;+;\n

lesson_T15.8.type=DRILL
lesson_T15.8.title=Lesson T15.8: Drill
lesson_T15.8.instructions=Use your L-finger for the greater-than key.
lesson_T15.8.text=\
lll l>l lll l>l lll l>l lll\n

lesson_T15.9.type=DRILL
lesson_T15.9.title=Lesson T15.9: Drill
lesson_T15.9.text=\
l>l X>3 l>l Y>7 l>l Z>0 l>l\n\
l>l >>> l>l 9>9 l>l .>. l>l\n

lesson_T15.10.type=DRILL
lesson_T15.10.title=Lesson T15.10: Drill
lesson_T15.10.instructions=Use your K-finger for the less-than key.
lesson_T15.10.text=\
kkk k<k kkk k<k kkk k<k kkk\n

lesson_T15.11.type=DRILL
lesson_T15.11.title=Lesson T15.11: Drill
lesson_T15.11.text=\
k<k X<0 k<k Y<2 k<k Z<8 k<k\n\
k<k <.> k<k >.< k<k <<< k<k\n

lesson_T15.12.type=DRILL
lesson_T15.12.title=Lesson T15.12: Drill
lesson_T15.12.instructions=Use your J-finger for the up-arrow key.
lesson_T15.12.text=\
jjj j^j jjj ^^^ jjj j^j jjj\n

lesson_T15.13.type=DRILL
lesson_T15.13.title=Lesson T15.13: Drill
lesson_T15.13.text=\
j^j X^2 j^j Y^3 j^j Z^4 j^j\n\
j^j <^> j^j .^. j^j "^" j^j\n

lesson_T15.14.type=PARAGRAPH
lesson_T15.14.title=Lesson T15.14: Speed Test
lesson_T15.14.instructions=Try entering this BASIC program:
lesson_T15.14.text=\
10 LET x=10\n\
20 LET y=20\n\
30 PRINT x+y/3\n\
40 PRINT y/x*5\n\
50 STOP\n

lesson_T15.15.type=PARAGRAPH
lesson_T15.15.title=Lesson T15.15: Speed Test
lesson_T15.15.instructions=And another:
lesson_T15.15.text=\
10 REM Program to find square roots with using ^.5 feature\n\
20 INPUT "What number do you want the square root of? ";s\n\
30 x = 2\n\
40 y = s/x\n\
50 x = (x+y)/2\n\
60 IF ABS(x^2 - s) > s/1000 THEN 40\n\
70 PRINT "The square root of ";s;" is ";x\n\
80 STOP\n

lesson_T15.16.type=PARAGRAPH
lesson_T15.16.title=Lesson T15.16: Speed Test
lesson_T15.16.instructions=Press down the CAPS LOCK key to simplify typing in this BASIC program:
lesson_T15.16.text=\
100 REM PROGRAM TO SOLVE QUADRATIC EQUATION\n\
125 PRINT "ENTER THE VALUES OF A, B, AND C WHERE:"\n\
150 PRINT\n\
175 PRINT "AX^2 + BX + C = 0"\n\
200 INPUT A,B,C\n\
210 IF A = 0 THEN 400\n\
225 D = B^2 - 4*A*C\n\
250 IF D < 0 THEN 500\n\
275 PRINT "ONE ROOT IS: ";-B+SQR(D)/2/A\n\
300 PRINT "THE OTHER IS: ";-B-SQR(D)/2/A\n\
325 STOP\n\
400 PRINT "NOT A QUADRATIC.  TRY AGAIN."\n\
425 GOTO 100\n\
500 PRINT "COMPLEX ROOTS.  TRY AGAIN."\n\
525 GOTO 125\n

lesson_T16.1.type=TUTORIAL
lesson_T16.1.title=Lesson T16.1: Tutorial
lesson_T16.1.text=\
In this lesson we will be practicing the shifted numeric keys on the keyboard.\n\
I will only be giving you practice in the keystroke motions.  Very few sentence\n\
drills or speed exercises are included, since these keys are used so in-\n\
frequently.\n\
\n\
If you are typing something which includes one of these special characters and\n\
you cannot remember where a key is, look.  But, always make sure to hit the key\n\
with the correct finger.  If you do use the key often, you will eventually\n\
learn where it is without looking.  Since these keys are used infrequently and\n\
may be in different places on most other keyboards, or even totally missing,\n\
speed is not important.\n

lesson_T16.2.type=DRILL
lesson_T16.2.title=Lesson T16.2: Drill
lesson_T16.2.instructions=Use your S-finger for the at-sign.
lesson_T16.2.text=\
sss s@s sss s@s sss s@s sss\n

lesson_T16.3.type=DRILL
lesson_T16.3.title=Lesson T16.3: Drill
lesson_T16.3.text=\
s@s at@ s@s w@x s@s S@w s@s\n\
s@s wax s@s mix s@s @we s@s\n

lesson_T16.4.type=DRILL
lesson_T16.4.title=Lesson T16.4: Drill
lesson_T16.4.instructions=Use your D-finger for the pound-sign (also called the number-sign).
lesson_T16.4.text=\
ddd d#d ddd d#d ddd d#d ddd\n

lesson_T16.5.type=DRILL
lesson_T16.5.title=Lesson T16.5: Drill
lesson_T16.5.text=\
d#d d#e d#d 3#c d#d #c# d#d\n\
d#d cat d#d dog d#d eat d#d\n

lesson_T16.6.type=DRILL
lesson_T16.6.title=Lesson T16.6: Drill
lesson_T16.6.instructions=Use your F-finger for the dollar-sign.
lesson_T16.6.text=\
fff f$f fff f$f fff f$f fff\n

lesson_T16.7.type=DRILL
lesson_T16.7.title=Lesson T16.7: Drill
lesson_T16.7.text=\
f$f r$v f$f v$4 f$f 4$r f$f\n\
f$f rave f$f fare f$f $10.00 f$f\n\
Joe keeps cryptic inventory bills like:  4# @ $5.00/# or 6# @ $4.50/#.\n

lesson_T16.8.type=DRILL
lesson_T16.8.title=Lesson T16.8: Drill
lesson_T16.8.instructions=Use your F-finger for the percent sign as well.
lesson_T16.8.text=\
fff f%f fff f%f fff f%f fff\n

lesson_T16.9.type=DRILL
lesson_T16.9.title=Lesson T16.9: Drill
lesson_T16.9.text=\
f%f 12% f%f 10% f%f 20% f%f\n\
f%f two f%f ran f%f bug f%f\n\
If a $25.00 item is sold at a 10% discount, it will cost $22.50.\n\
But, a 10% markup on a item selling for $22.50 is only $24.75!  How come?\n

lesson_T16.10.type=DRILL
lesson_T16.10.title=Lesson T16.10: Drill
lesson_T16.10.instructions=Use your J-finger for the ampersand.
lesson_T16.10.text=\
jjj j&j jjj j&j jjj j&j jjj\n

lesson_T16.11.type=DRILL
lesson_T16.11.title=Lesson T16.11: Drill
lesson_T16.11.text=\
j&j 2&4 j&j 9&5 j&j 7&7 j&j\n

lesson_T16.12.type=DRILL
lesson_T16.12.title=Lesson T16.12: Drill
lesson_T16.12.text=\
j&j you&me j&j he&she j&j M&M j&j\n

lesson_T16.13.type=TUTORIAL
lesson_T16.13.title=Lesson T16.13: Tutorial
lesson_T16.13.text=\
\			The End\n\
\n\
You have now completed the T-series of these lessons.  If you have not already\n\
done so, you should now start the N-series or S-series.\n\
\n\
There are a few keys which we have not studied.  If you decide to touch-type\n\
these keys, use the closest finger.  Thus, the ESC, TAB, and CAPS LOCK keys\n\
use the A-finger.  And, the keys to the far right (BACKSPACE, DELETE, RETURN,\n\
}, {, etc.) use the ;-finger.  The upper keys (F1, F2, etc.) are not usually\n\
touch typed as the reach is too far.  If you can reach them, fine.\n\
\n\
The CONTROL and ALT keys are difficult to touch type, but are treated like the\n\
SHIFT keys whenever possible.  For example, for Alt-Q, hold down the ALT key\n\
with your ;-finger and then hit the Q with your A-finger.  Certain command\n\
sequences, such as Ctrl-S, are hard to do this way.  Many people simply hold\n\
the CONTROL-key down with their A-finger and then hit the other key with what-\n\
ever finger is convenient (usually the F-finger in this case).\n

# END LOCALIZATION SECTION
