#
# JTypist v3.1 - Java typing tutor program for UNIX systems
# Copyright (C) 2000  Simon Baldwin (simonb@sco.com)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# LessonSeriesN - holds the N series of lessons
#
series_id=N
lesson_index=\
	lesson_N1.1	lesson_N1.2	lesson_N1.3	lesson_N1.4	\
	lesson_N1.5	lesson_N1.6	lesson_N1.7	lesson_N1.8	\
	lesson_N1.9	lesson_N1.10	lesson_N1.11	lesson_N1.12	\
	lesson_N2.1	lesson_N2.2	lesson_N2.3	lesson_N2.4	\
	lesson_N2.5	lesson_N2.6	lesson_N2.7	lesson_N2.8	\
	lesson_N2.9	lesson_N2.10	lesson_N2.11	lesson_N2.12	\
	lesson_N2.13	lesson_N2.14	lesson_N2.15	lesson_N2.16	\
	lesson_N2.17	lesson_N2.18	lesson_N2.19	lesson_N2.20	\
	lesson_N3.1	lesson_N3.2	lesson_N3.3	lesson_N3.4	\
	lesson_N3.5	lesson_N3.6	lesson_N3.7	lesson_N3.8	\
	lesson_N3.9	lesson_N3.10	lesson_N4.1	lesson_N4.2	\
	lesson_N4.3	lesson_N4.4	lesson_N4.5	lesson_N4.6	\
	lesson_N4.7	lesson_N4.8	lesson_N4.9	lesson_N4.10	\
	lesson_N4.11	lesson_N4.12	lesson_N4.13

# BEGIN LOCALIZATION SECTION

description=Calculator keypad (N1 - N3)

lesson_N1.1.type=TUTORIAL
lesson_N1.1.title=Lesson N1.1: Tutorial
lesson_N1.1.text=\
\			Numeric Keypad Lessons\n\
\n\
The N series lessons are provided for practice with the numeric keys available\n\
on the standard PC keyboard.  You do not need to know how to touch type on the\n\
standard keyboard in order to learn touch typing on a calculator keypad.  So,\n\
you can begin this series right away.\n\
\n\
When entering numeric values, accuracy is usually more important than speed.\n\
Take these lessons very slowly.  Speed will come naturally later.\n\
\n\
As with the standard keypad, you must start in the HOME position.  Place the\n\
first three fingers of your right hand over the 4, 5, and 6 keys of the keypad.\n\
Your thumb is not used.  Your fingers should be poised just over the keys,\n\
gently brushing them.  Use the thumb or any finger of your left hand for other\n\
keys, such as the SPACE bar.\n\
\n\
After entering each line, hit the ENTER key with the fourth finger of your\n\
right hand.  Note that sometimes the layout of the numeric keyboard may vary\n\
across different system types; you may need to be prepared to vary fingering to\n\
suit your exact keyboard.\n

lesson_N1.2.type=DRILL
lesson_N1.2.title=Lesson N1.2: Drill
lesson_N1.2.instructions=Use your third finger only.
lesson_N1.2.text=\
666666\n

lesson_N1.3.type=DRILL
lesson_N1.3.title=Lesson N1.3: Drill
lesson_N1.3.instructions=Use your second finger for the 5.
lesson_N1.3.text=\
6565656\n

lesson_N1.4.type=DRILL
lesson_N1.4.title=Lesson N1.4: Drill
lesson_N1.4.instructions=Use your first finger for the 4.
lesson_N1.4.text=\
666444555444666\n

lesson_N1.5.type=PARAGRAPH
lesson_N1.5.title=Lesson N1.5: Speed Test
lesson_N1.5.instructions=Now let's try several lines.
lesson_N1.5.text=\
666444666\n\
444555666\n\
555444555\n\
666444666\n\
646464646\n\
656565656\n\
445566555\n\
456456456\n

lesson_N1.6.type=DRILL
lesson_N1.6.title=Lesson N1.6: Drill
lesson_N1.6.instructions=Use your third finger (6-finger) for the period.
lesson_N1.6.text=\
555...555\n

lesson_N1.7.type=PARAGRAPH
lesson_N1.7.title=Lesson N1.7: Speed Test
lesson_N1.7.text=\
5.54.45.56.6\n\
444.555\n\
45.56.6\n\
64.65.4\n\
54.65.4\n

lesson_N1.8.type=PARAGRAPH
lesson_N1.8.title=Lesson N1.8: Speed Test
lesson_N1.8.text=\
445566.654\n\
654456.546\n\
546546.564\n\
554466.645\n\
555444.666\n

lesson_N1.9.type=DRILL
lesson_N1.9.title=Lesson N1.9: Drill
lesson_N1.9.instructions=Use your first finger for the 1-key.
lesson_N1.9.text=\
444111444.444111444\n

lesson_N1.10.type=PARAGRAPH
lesson_N1.10.title=Lesson N1.10: Speed Test
lesson_N1.10.text=\
111.444\n\
414.141\n\
456.546\n\
415.164\n\
541.146\n

lesson_N1.11.type=DRILL
lesson_N1.11.title=Lesson N1.11: Drill
lesson_N1.11.instructions=Now, let's review the keys we've learned.
lesson_N1.11.text=\
444555666111...555444666111\n

lesson_N1.12.type=PARAGRAPH
lesson_N1.12.title=Lesson N1.12: Speed Test
lesson_N1.12.text=\
414.564\n\
546.145\n\
546.145\n\
644.146\n\
615.645\n\
564.145\n\
546.164\n\
111.555\n\
514.651\n

lesson_N2.1.type=DRILL
lesson_N2.1.title=Lesson N2.1: Drill
lesson_N2.1.instructions=First, let's review the keys from lesson 1.
lesson_N2.1.text=\
444.555.666.111.6541.6541\n

lesson_N2.2.type=DRILL
lesson_N2.2.title=Lesson N2.2: Drill
lesson_N2.2.instructions=Use your 5-finger for the 2 key.
lesson_N2.2.text=\
555222555.525.525.525\n

lesson_N2.3.type=PARAGRAPH
lesson_N2.3.title=Lesson N2.3: Speed Test
lesson_N2.3.text=\
45.25\n\
52.52\n\
62.62\n\
22.22\n\
51.12\n\
12.52\n\
24.42\n

lesson_N2.4.type=DRILL
lesson_N2.4.title=Lesson N2.4: Drill
lesson_N2.4.instructions=Use your 6-finger for the 3 key.
lesson_N2.4.text=\
666333666.636.636\n

lesson_N2.5.type=PARAGRAPH
lesson_N2.5.title=Lesson N2.5: Speed Test
lesson_N2.5.text=\
456.123\n\
321.654\n\
666.333\n\
323.353\n\
343.313\n\
353.363\n\
313.434\n

lesson_N2.6.type=PARAGRAPH
lesson_N2.6.title=Lesson N2.6: Speed Test
lesson_N2.6.text=\
12.33\n\
45.33\n\
65.35\n\
12.35\n\
65.25\n\
25.63\n\
43.53\n\
13.36\n\
34.31\n

lesson_N2.7.type=DRILL
lesson_N2.7.title=Lesson N2.7: Drill
lesson_N2.7.instructions=Use your 4-finger for the zero.
lesson_N2.7.text=\
444000444.401.410\n

lesson_N2.8.type=DRILL
lesson_N2.8.title=Lesson N2.8: Drill
lesson_N2.8.text=\
410.020.030.040.060.104\n

lesson_N2.9.type=PARAGRAPH
lesson_N2.9.title=Lesson N2.9: Speed Test
lesson_N2.9.text=\
12.00\n\
23.10\n\
51.50\n\
46.25\n\
54.00\n\
13.14\n

lesson_N2.10.type=DRILL
lesson_N2.10.title=Lesson N2.10: Drill
lesson_N2.10.instructions=Use your 5-finger for the 8-key.
lesson_N2.10.text=\
555888555.852.258\n

lesson_N2.11.type=DRILL
lesson_N2.11.title=Lesson N2.11: Drill
lesson_N2.11.text=\
585.080.808.818.282\n

lesson_N2.12.type=PARAGRAPH
lesson_N2.12.title=Lesson N2.12: Speed Test
lesson_N2.12.text=\
81.05\n\
84.80\n\
88.88\n\
58.28\n\
80.18\n\
28.38\n

lesson_N2.13.type=DRILL
lesson_N2.13.title=Lesson N2.13: Drill
lesson_N2.13.instructions=Use your 6-finger for the 9-key.
lesson_N2.13.text=\
666999666.393.696\n

lesson_N2.14.type=DRILL
lesson_N2.14.title=Lesson N2.14: Drill
lesson_N2.14.text=\
595.989.696.393.295\n

lesson_N2.15.type=PARAGRAPH
lesson_N2.15.title=Lesson N2.15: Speed Test
lesson_N2.15.text=\
.91\n\
.90\n\
.94\n\
.95\n\
.96\n\
.93\n\
.90\n\
.95\n

lesson_N2.16.type=DRILL
lesson_N2.16.title=Lesson N2.16: Drill
lesson_N2.16.instructions=And, the last number is 7.  Use your 4-finger for it.
lesson_N2.16.text=\
444777444.0147.7410\n

lesson_N2.17.type=DRILL
lesson_N2.17.title=Lesson N2.17: Drill
lesson_N2.17.text=\
767.737.797.727.707.717\n

lesson_N2.18.type=DRILL
lesson_N2.18.title=Lesson N2.18: Drill
lesson_N2.18.text=\
1234567890.1234567890\n

lesson_N2.19.type=PARAGRAPH
lesson_N2.19.title=Lesson N2.19: Speed Test
lesson_N2.19.text=\
17.19\n\
71.70\n\
19.37\n\
57.07\n\
71.37\n\
27.72\n\
37.73\n\
76.67\n\
45.17\n\
70.07\n

lesson_N2.20.type=PARAGRAPH
lesson_N2.20.title=Lesson N2.20: Speed Test
lesson_N2.20.text=\
75856\n\
87237\n\
21570\n\
24870\n\
47258\n\
21573\n\
21573\n\
21584\n\
35827\n

lesson_N3.1.type=DRILL
lesson_N3.1.title=Lesson N3.1: Drill
lesson_N3.1.instructions=First, let's review all the numbers.
lesson_N3.1.text=\
1234567890.0987654321\n

lesson_N3.2.type=DRILL
lesson_N3.2.title=Lesson N3.2: Drill
lesson_N3.2.text=\
12.34.56.78.90.10.29.38.47.57\n

lesson_N3.3.type=PARAGRAPH
lesson_N3.3.title=Lesson N3.3: Speed Test
lesson_N3.3.text=\
123.654\n\
212.658\n\
908.000\n\
285.080\n\
288.381\n\
398.813\n\
286.187\n\
924.156\n\
684.028\n\
354.459\n\
321.840\n

lesson_N3.4.type=PARAGRAPH
lesson_N3.4.title=Lesson N3.4: Speed Test
lesson_N3.4.text=\
12345\n\
35840\n\
25874\n\
93682\n\
71489\n\
31265\n\
97824\n\
28617\n\
39715\n\
17935\n\
28460\n\
52846\n\
28469\n

lesson_N3.5.type=PARAGRAPH
lesson_N3.5.title=Lesson N3.5: Speed Test
lesson_N3.5.text=\
1.00\n\
2.05\n\
3.50\n\
4.52\n\
5.81\n\
6.95\n\
7.00\n\
8.45\n\
9.50\n

lesson_N3.6.type=PARAGRAPH
lesson_N3.6.title=Lesson N3.6: Speed Test
lesson_N3.6.text=\
879.359\n\
286.498\n\
357.159\n\
654.852\n\
159.357\n\
571.392\n\
284.293\n\
231.879\n

lesson_N3.7.type=PARAGRAPH
lesson_N3.7.title=Lesson N3.7: Speed Test
lesson_N3.7.text=\
100.200\n\
258.246\n\
369.741\n\
123.987\n\
582.714\n\
239.900\n\
273.194\n\
372.973\n

lesson_N3.8.type=DRILL
lesson_N3.8.title=Lesson N3.8: Drill
lesson_N3.8.instructions=Use any finger of your left hand for the SPACE bar.
lesson_N3.8.text=\
111 222 333 444 555 666 777 888 999 000\n

lesson_N3.9.type=PARAGRAPH
lesson_N3.9.title=Lesson N3.9: Speed Test
lesson_N3.9.text=\
123 654 879 264\n\
128 364 928 187\n\
987 234 681 287\n\
357 159 671 077\n\
350 950 137 940\n\
320 487 364 197\n

lesson_N3.10.type=PARAGRAPH
lesson_N3.10.title=Lesson N3.10: Speed Test
lesson_N3.10.text=\
82.01 35\n\
28.50 12\n\
50.00 79\n\
40.25 37\n\
82.50 19\n\
99.95 61\n\
12.95 87\n\
40.00 55\n\
64.50 99\n

lesson_N4.1.type=TUTORIAL
lesson_N4.1.title=Lesson N4.1: Tutorial
lesson_N4.1.text=\
Finally, we'll look at the other keys on the PC numeric keyboard.  These keys\n\
are pretty much standard, but you may notice some variations across different\n\
systems, so beware of this when practicing.\n

lesson_N4.2.type=DRILL
lesson_N4.2.title=Lesson N4.2: Drill
lesson_N4.2.instructions=Use your 5-finger for the / key.
lesson_N4.2.text=\
555///555.852/.258/\n

lesson_N4.3.type=DRILL
lesson_N4.3.title=Lesson N4.3: Drill
lesson_N4.3.text=\
5/5.0/0./0/./1/.2/2\n\
5/82.2/58.8/52./285\n

lesson_N4.4.type=PARAGRAPH
lesson_N4.4.title=Lesson N4.4: Speed Test
lesson_N4.4.text=\
08/23/1960\n\
12/25/2000\n\
01/01/1970\n\
09/09/1999\n\
25/04/1066\n\
05/10/1963\n

lesson_N4.5.type=DRILL
lesson_N4.5.title=Lesson N4.5: Drill
lesson_N4.5.instructions=Use your 6-finger for the * key.
lesson_N4.5.text=\
666***666.963*.369*\n

lesson_N4.6.type=DRILL
lesson_N4.6.title=Lesson N4.6: Drill
lesson_N4.6.text=\
6*6.3*3.*0*.*1*.2*2\n\
6*93.3*69.9*63.*396\n

lesson_N4.7.type=PARAGRAPH
lesson_N4.7.title=Lesson N4.7: Speed Test
lesson_N4.7.text=\
151*238*984/668\n\
458*342*808/761\n\
783*947*457/621\n\
821*129*777/091\n\
902*045*104/591\n\
558*448*301/340\n

lesson_N4.8.type=DRILL
lesson_N4.8.title=Lesson N4.8: Drill
lesson_N4.8.instructions=Use your Enter-finger for the + key.
lesson_N4.8.text=\
789+++123.147+.258+\n

lesson_N4.9.type=DRILL
lesson_N4.9.title=Lesson N4.9: Drill
lesson_N4.9.text=\
9+9.6+6.+3+.+2+.1+1\n\
6+93.3+69.9+63.+396\n

lesson_N4.10.type=PARAGRAPH
lesson_N4.10.title=Lesson N4.10: Speed Test
lesson_N4.10.text=\
422+913+512*942\n\
843+634+167*115\n\
302+628+808*871\n\
832+790+521*220\n\
167+488+577*550\n\
795+257+107*363\n

lesson_N4.11.type=DRILL
lesson_N4.11.title=Lesson N4.11: Drill
lesson_N4.11.instructions=Use your Enter-finger for the - key too.
lesson_N4.11.text=\
789---123.147-.258-\n

lesson_N4.12.type=DRILL
lesson_N4.12.title=Lesson N4.12: Drill
lesson_N4.12.text=\
9-9.6-6.-3-.-2-.1-1\n\
6-93.3-69.9-63.-396\n

lesson_N4.13.type=PARAGRAPH
lesson_N4.13.title=Lesson N4.13: Speed Test
lesson_N4.13.text=\
912-452*650*049\n\
516-643-045+375\n\
192-933*213-218\n\
666-387 671+625\n\
637-189*277-789\n\
369+891-410*881\n

# END LOCALIZATION SECTION
