#
# JTypist v3.1 - Java typing tutor program for UNIX systems
# Copyright (C) 2000  Simon Baldwin (simonb@sco.com)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#
# LessonSeriesC - holds the C series of lessons
#
series_id=C
lesson_index=\
	lesson_C1.1	lesson_C1.2	lesson_C1.3	lesson_C1.4	\
	lesson_C2.1	lesson_C2.2	lesson_C2.3	lesson_C3.1	\
	lesson_C3.2	lesson_C3.3	lesson_C4.1	lesson_C4.2	\
	lesson_C4.3	lesson_C4.4	lesson_C5.1	lesson_C5.2	\
	lesson_C5.3	lesson_C5.4	lesson_C5.5	lesson_C5.6	\
	lesson_C5.7	lesson_C6.1	lesson_C6.2	lesson_C6.3	\
	lesson_C6.4	lesson_C7.1	lesson_C7.2	lesson_C7.3	\
	lesson_C7.4	lesson_C8.1	lesson_C8.2	lesson_C8.3	\
	lesson_C8.4	lesson_C8.5	lesson_C9.1	lesson_C9.2	\
	lesson_C9.3	lesson_C9.4	lesson_C9.5	lesson_C10.1	\
	lesson_C10.2	lesson_C10.3	lesson_C10.4	lesson_C10.5	\
	lesson_C11.1	lesson_C11.2	lesson_C11.3	lesson_C11.4	\
	lesson_C11.5	lesson_C12.1	lesson_C12.2	lesson_C12.3	\
	lesson_C12.4	lesson_C12.5	lesson_C12.6	lesson_C13.1	\
	lesson_C13.2	lesson_C13.3	lesson_C13.4	lesson_C13.5	\
	lesson_C14.1	lesson_C14.2	lesson_C14.3	lesson_C14.4	\
	lesson_C14.5	lesson_C14.6	lesson_C15.1	lesson_C15.2	\
	lesson_C15.3	lesson_C15.4	lesson_C15.5	lesson_C15.6	\
	lesson_C16.1	lesson_C16.2	lesson_C16.3	lesson_C16.4	\
	lesson_C16.5	lesson_C16.6	lesson_C17.1	lesson_C17.2	\
	lesson_C17.3	lesson_C17.4	lesson_C17.5	lesson_C17.6	\
	lesson_C17.7	lesson_C17.8	lesson_C17.9	lesson_C17.10	\
	lesson_C17.11	lesson_C17.12	lesson_C17.13	lesson_C17.14	\
	lesson_C17.15	lesson_C17.16	lesson_C17.17	lesson_C17.18	\
	lesson_C17.19	lesson_C17.20	lesson_C17.21

# BEGIN LOCALIZATION SECTION

description=Colemak touch typing (C1 - C17)

lesson_C1.1.type=TUTORIAL
lesson_C1.1.title=Lesson C1.1: Tutorial
lesson_C1.1.text=\
\                             Lesson C1\n\
\			Welcome to the Colemak Course\n\
\n\
This course is intended for beginners as well as experienced typists.  The\n\
Colemak keyboard is an alternative to the QWERTY (Sholes) keyboard layout.\n\
You will find it easier to learn than the QWERTY and Dvorak keyboard layouts.\n\
\n\
Like the Dvorak keyboard, this is because the Colemak keyboard layout has been\n\
scientifically designed to minimise cumulative finger motion while typing\n\
English.  The ten letters on the home row (A, R, S, T, D, H, N, E, I, and O)\n\
make up about 70% of all keystrokes.  These ten letters alone can form over\n\
3000 words.  Needless to say, having these keys in the home row facilitates\n\
both speed and accuracy.\n\
\n\
Unlike the Dvorak keyboard layout, however, the Colemak keyboard layout has\n\
also specifically been designed to be easy to learn for people who are already\n\
familiar with using a QWERTY keyboard layout.  Despite this, it appears that\n\
the Colemak keyboard is as fast as, if not faster than, the Dvorak keyboard.\n\
\n\
For information about the Colemak keyboard layout, see <http://colemak.com/>.\n

lesson_C1.2.type=TUTORIAL
lesson_C1.2.title=Lesson C1.2: Tutorial
lesson_C1.2.text=\
\			General Instructions\n\
\n\
The fingers of the left hand should be placed over the A-key, the R-key,\n\
the S-key, and the T-key.  Similarly, the fingers of the right hand should be\n\
placed over the N-key, the E-key, the I-key, and the O-key.  This is called the\n\
HOME position.  Only these fingers should be used to press the keys that they\n\
are above.\n\
\n\
In addition to these keys, the SPACE bar should be pressed with the thumb of\n\
the right hand.  At the end of every line, the RETURN key should be pressed\n\
with the fourth finger of the right hand.\n

lesson_C1.3.type=DRILL
lesson_C1.3.title=Lesson C1.3: Drill
lesson_C1.3.instructions=(1) S, T, N and E
lesson_C1.3.text=\
sets tens ten tnt sestet tenet seen nene testee tenets essen sent senses\n\
tenses teens stent sense tent nets tenseness net tense nests tennessee\n

lesson_C1.4.type=DRILL
lesson_C1.4.title=Lesson C1.4: Drill
lesson_C1.4.instructions=(2)
lesson_C1.4.text=\
teen nest tents net tens teen tenets senses nests nest nets tenet sent sense\n\
tenses tennessee essen tnt tent teens tense nene stent seen\n

lesson_C2.1.type=DRILL
lesson_C2.1.title=Lesson C2.1: Drill
lesson_C2.1.instructions=(1) R and I
lesson_C2.1.text=\
trite stress sire it entire terse tit sir tire sinner retire rinse inn tree\n\
insist tier rite teeter resin stir siren enter\n

lesson_C2.2.type=DRILL
lesson_C2.2.title=Lesson C2.2: Drill
lesson_C2.2.instructions=(2)
lesson_C2.2.text=\
sitter insert site sneer intern tie inner series steer tin riser its resent\n\
sin rise rent rein iris stern in titter resist\n

lesson_C2.3.type=DRILL
lesson_C2.3.title=Lesson C2.3: Drill
lesson_C2.3.instructions=(3)
lesson_C2.3.text=\
eerie inert street is renter sit nine risen sister serene stint err snit\n\
intent entree nit inter rest tennis re tint\n

lesson_C3.1.type=DRILL
lesson_C3.1.title=Lesson C3.1: Drill
lesson_C3.1.instructions=(1) A and O
lesson_C3.1.text=\
retain roe rant ratio toast sort stat tore earn noose teat eater oat trio tear\n\
tone artist nor tattoo seat arise noise start toss tenant oasis\n

lesson_C3.2.type=DRILL
lesson_C3.2.title=Lesson C3.2: Drill
lesson_C3.2.instructions=(2)
lesson_C3.2.text=\
one aria no arson sonata soon rear to ass soot irate sane onset star root\n\
state oar errant resort tartan sonnet notes eat rotten stain ration\n

lesson_C3.3.type=DRILL
lesson_C3.3.title=Lesson C3.3: Drill
lesson_C3.3.instructions=(3)
lesson_C3.3.text=\
arose reason noon sass retina iota torn stairs iron estate toe are season not\n\
attire tenor innate torso tease arisen note tar snort tarot\n

lesson_C4.1.type=TUTORIAL
lesson_C4.1.title=Lesson C4.1: Tutorial
lesson_C4.1.text=\
\			General Instructions\n\
\n\
When you need to press the D-key or the H-key, the first finger of the left or\n\
right hand, respectively, should be used.  No other finger should be used.\n

lesson_C4.2.type=DRILL
lesson_C4.2.title=Lesson C4.2: Drill
lesson_C4.2.instructions=(1) D and H
lesson_C4.2.text=\
odds the hard tooth tide ether raid other rend hire dress has noted ash aide\n\
ha rider hiss soda ninth aside ahead hate toad shirt shed dare hid\n

lesson_C4.3.type=DRILL
lesson_C4.3.title=Lesson C4.3: Drill
lesson_C4.3.instructions=(2)
lesson_C4.3.text=\
this dose horde ashen road shot shod idea hear hand read rash darts those\n\
stand three stood shorn trend hint dote short darn ah staid her node had\n

lesson_C4.4.type=DRILL
lesson_C4.4.title=Lesson C4.4: Drill
lesson_C4.4.instructions=(3)
lesson_C4.4.text=\
heard horn third add these hot ode hers does heart hated did rhino sash door\n\
teeth rid here sod hoe nerd head hose drier trash tread host date hat\n

lesson_C5.1.type=DRILL
lesson_C5.1.title=Lesson C5.1: Drill
lesson_C5.1.instructions=(1) HOME row exercises
lesson_C5.1.text=\
his hat is an aid in the hot heat\n\
in his sad sod rest he sat on his hen\n

lesson_C5.2.type=DRILL
lesson_C5.2.title=Lesson C5.2: Drill
lesson_C5.2.instructions=(2)
lesson_C5.2.text=\
ron did not don his hoe and tin hat\n\
dan did not see the dot on his tie as he hid his tan hat\n

lesson_C5.3.type=DRILL
lesson_C5.3.title=Lesson C5.3: Drill
lesson_C5.3.instructions=(3)
lesson_C5.3.text=\
i do as i do and the end is not as sad as the one sid had\n

lesson_C5.4.type=DRILL
lesson_C5.4.title=Lesson C5.4: Drill
lesson_C5.4.instructions=(4)
lesson_C5.4.text=\
add ado ads aha aid air and ani ant are art ash ass ate dad den\n\
did die din dis doe don dos dot ear eat end eon era ere err eta\n\
had hah has hat hen her hes hid hie his hit hod hoe hos hot ids\n

lesson_C5.5.type=DRILL
lesson_C5.5.title=Lesson C5.5: Drill
lesson_C5.5.instructions=(5)
lesson_C5.5.text=\
inn ins ion ire its net nit nod non nor not nth oar oat odd ode\n\
oho ohs one ore ran rat red rho rid rod roe rot sad sat sea see\n\
set she sin sir sis sit sod son sot tad tan tar tat tea tee ten\n\
the tho tie tin tit toe ton too tor tot\n

lesson_C5.6.type=DRILL
lesson_C5.6.title=Lesson C5.6: Drill
lesson_C5.6.instructions=(6)
lesson_C5.6.text=\
adds aeon ahas aide aids airs ands anon ante anti ants area ares\n\
dint dire dirt dish diss dodo doer does done dons door dose dote\n\
hair hand hard hare hart hash hate hath hats head hear heat heed\n\
inti into ions iota ired ires iris iron near neat need neon nerd\n

lesson_C5.7.type=DRILL
lesson_C5.7.title=Lesson C5.7: Drill
lesson_C5.7.instructions=(7)
lesson_C5.7.text=\
rash rate rats read rear redo reds reed rein rend rent rest rhea\n\
sate sear seas seat seed seen seer sees send sent sera sere sets\n\
soot sore sort sots star stir tads tans tare taro tars tart tats\n\
toad toed toes tone tons toot tore torn tors tort toss tost\n

lesson_C6.1.type=TUTORIAL
lesson_C6.1.title=Lesson C6.1: Tutorial
lesson_C6.1.text=\
\			General Instructions\n\
\n\
The P-key and the L-key should be pressed only by the first finger of the left\n\
or right hand.\n

lesson_C6.2.type=DRILL
lesson_C6.2.title=Lesson C6.2: Drill
lesson_C6.2.instructions=(1) P and L
lesson_C6.2.text=\
toil dip lithe peer oiled spite less phase sold oops spiel slid patio slat\n\
nope slit poet spelt leper hall plaid snoop spill\n

lesson_C6.3.type=DRILL
lesson_C6.3.title=Lesson C6.3: Drill
lesson_C6.3.instructions=(2)
lesson_C6.3.text=\
padre paint dial pin land splat plop pale lead lip pail pond lope else pan\n\
peal stilt shop plot steal pain spool load peter solid\n

lesson_C6.4.type=DRILL
lesson_C6.4.title=Lesson C6.4: Drill
lesson_C6.4.instructions=(3)
lesson_C6.4.text=\
pilot sleep pep lone ale spend lilt past spit lots steep pool ideal pal snipe\n\
slope apple old petal polar let paste slip heist\n

lesson_C7.1.type=TUTORIAL
lesson_C7.1.title=Lesson C7.1: Tutorial
lesson_C7.1.text=\
			General Instructions\n\
\n\
The F-key and the U-key should be pressed only by the second finger of the left\n\
or right hand.\n

lesson_C7.2.type=DRILL
lesson_C7.2.title=Lesson C7.2: Drill
lesson_C7.2.instructions=(1) F and U
lesson_C7.2.text=\
urn file hound flora pupil feast upper fade spud fern spurn froth huh foal\n\
dune sniff rerun furor tune fresh hush shaft lure left fuss usher\n

lesson_C7.3.type=DRILL
lesson_C7.3.title=Lesson C7.3: Drill
lesson_C7.3.instructions=(2)
lesson_C7.3.text=\
thief surf taut fold found sour fire stunt elf letup fell tout fun tuft puff\n\
us foe run fatal flout usurp flap ford four sinus fated dual roof\n

lesson_C7.4.type=DRILL
lesson_C7.4.title=Lesson C7.4: Drill
lesson_C7.4.instructions=(3)
lesson_C7.4.text=\
proud final fur utter fool round furl flare rude flute self hut stiff foul\n\
unit fraud pulp flood route feed pause fund fetid hurl tofu fear\n

lesson_C8.1.type=TUTORIAL
lesson_C8.1.title=Lesson C8.1: Tutorial
lesson_C8.1.text=\
			General Instructions\n\
\n\
The W-key and the Y-key should be pressed only by the third finger of the left\n\
or right hand.\n

lesson_C8.2.type=DRILL
lesson_C8.2.title=Lesson C8.2: Drill
lesson_C8.2.instructions=(1) W and Y
lesson_C8.2.text=\
wasp way delay hewn fury twit newsy yet whir ray water hurry dawn holly widen\n\
penny widow raspy yawn lily downy dwell\n

lesson_C8.3.type=DRILL
lesson_C8.3.title=Lesson C8.3: Drill
lesson_C8.3.instructions=(2)
lesson_C8.3.text=\
wiry sissy warp snowy furry swift windy hefty wish filly sweat hype sway prawn\n\
day fowl noisy wail surly rowdy wily\n

lesson_C8.4.type=DRILL
lesson_C8.4.title=Lesson C8.4: Drill
lesson_C8.4.instructions=(3)
lesson_C8.4.text=\
sweet lowly synod went posy strew your swine yap whoa paddy weep artsy aware\n\
stray wade style woof sunny stow pray\n

lesson_C8.5.type=DRILL
lesson_C8.5.title=Lesson C8.5: Drill
lesson_C8.5.instructions=(4)
lesson_C8.5.text=\
wife days frown wispy ply howl phony awe hyena endow handy whet yeast stew\n\
type word dandy show duly weird tasty newly\n

lesson_C9.1.type=TUTORIAL
lesson_C9.1.title=Lesson C9.1: Tutorial
lesson_C9.1.text=\
			General Instructions\n\
\n\
The G-key and the J-key should be pressed only by the first finger of the left\n\
or right hand.\n

lesson_C9.2.type=DRILL
lesson_C9.2.title=Lesson C9.2: Drill
lesson_C9.2.instructions=(1) G and J
lesson_C9.2.text=\
jaw gel jut gape jury night juror giant jade gut jug jaunt gofer jeer gash\n\
just hog jot leg jog jet fight jilt guilt joy ghoul\n

lesson_C9.3.type=DRILL
lesson_C9.3.title=Lesson C9.3: Drill
lesson_C9.3.instructions=(2)
lesson_C9.3.text=\
jewel slog jeans gal jig jail dough jar pang jelly rang jowls gag jaws jiffy\n\
deign junta go jetty grass jaded fang joint gull\n

lesson_C9.4.type=DRILL
lesson_C9.4.title=Lesson C9.4: Drill
lesson_C9.4.instructions=(3)
lesson_C9.4.text=\
ajar dig jest gaffe fjord along join glass jolt groan jolly sting jeans green\n\
jiffy golly jot fig jilt sag jetty gruff jail\n

lesson_C9.5.type=DRILL
lesson_C9.5.title=Lesson C9.5: Drill
lesson_C9.5.instructions=(4)
lesson_C9.5.text=\
sung jaw gushy jeer gala just age jig jaded glee jut tongs jar god jet grate\n\
jade genre sharp jelly tangy proof ajar pager\n

lesson_C10.1.type=TUTORIAL
lesson_C10.1.title=Lesson C10.1: Tutorial
lesson_C10.1.text=\
			General Instructions\n\
\n\
The M-key and the V-key should be pressed only by the first finger of the left\n\
or right hand.\n

lesson_C10.2.type=DRILL
lesson_C10.2.title=Lesson C10.2: Drill
lesson_C10.2.instructions=(1) M and V
lesson_C10.2.text=\
envy mount vivid made motor navel moose lever madly levy muddy dive trump\n\
raven harem vain nomad view month hover lemon naval imply valet\n

lesson_C10.3.type=DRILL
lesson_C10.3.title=Lesson C10.3: Drill
lesson_C10.3.instructions=(2)
lesson_C10.3.text=\
gnome oven mean move grove swim vote swamp levee germ vat melee novel frame\n\
eve humid vile swarm verge med five limp haven ramp vet mitt\n

lesson_C10.4.type=DRILL
lesson_C10.4.title=Lesson C10.4: Drill
lesson_C10.4.instructions=(3)
lesson_C10.4.text=\
seven maple mover venom lava yum drive moat wove swam savor maim given dove\n\
dome ivory stomp very tumor sever sham avert loom vigor moldy\n

lesson_C10.5.type=DRILL
lesson_C10.5.title=Lesson C10.5: Drill
lesson_C10.5.instructions=(4)
lesson_C10.5.text=\
movie voter foam vast media devil metal grave muggy jar salve madam jot vie\n\
just saver dream jet foil vow him jumpy aloof shave\n

lesson_C11.1.type=TUTORIAL
lesson_C11.1.title=Lesson C11.1: Tutorial
lesson_C11.1.text=\
			General Instructions\n\
\n\
The B-key and the K-key should be pressed only by the first finger of the left\n\
or right hand.\n

lesson_C11.2.type=DRILL
lesson_C11.2.title=Lesson C11.2: Drill
lesson_C11.2.instructions=(1) B and K
lesson_C11.2.text=\
make lamb disk boob smoke skim abort kin blush dorky buns fake snub pike fable\n\
geeky beam eke brown waken butt nook bed oak buddy biker\n

lesson_C11.3.type=DRILL
lesson_C11.3.title=Lesson C11.3: Drill
lesson_C11.3.instructions=(2)
lesson_C11.3.text=\
stake bide dusk been risk belly joke bolt baker skull bore peek buyer awoke\n\
bliss looks babe kiddo sheik debut sky web frisk brief mark\n

lesson_C11.4.type=DRILL
lesson_C11.4.title=Lesson C11.4: Drill
lesson_C11.4.instructions=(3)
lesson_C11.4.text=\
adobe woke jamb bike brisk nuke bulge kiss boa shook bayou okra tuba flask\n\
maybe desk brash week bongo flake jab murky bogus duke rehab\n

lesson_C11.5.type=DRILL
lesson_C11.5.title=Lesson C11.5: Drill
lesson_C11.5.instructions=(4)
lesson_C11.5.text=\

D|stoke about trike birth maker book bird king ivory bond kiwi veto bill wok\n\
 |vine point boost just jerky naive promo baggy speak stave tribe\n

lesson_C12.1.type=TUTORIAL
lesson_C12.1.title=Lesson C12.1: Tutorial
lesson_C12.1.text=\
			General Instructions\n\
\n\
The Q-key should be pressed only by fourth finger on the left hand.  The C-key\n\
should only be pressed by the second finger on the left hand.\n

lesson_C12.2.type=DRILL
lesson_C12.2.title=Lesson C12.2: Drill
lesson_C12.2.instructions=(1) Q and C
lesson_C12.2.text=\
circa quote quip cult quail craft quiet cute quash pubic quilt cheap quirk\n\
rice squad colt quay cleft quite music quit croon quits\n

lesson_C12.3.type=DRILL
lesson_C12.3.title=Lesson C12.3: Drill
lesson_C12.3.instructions=(2)
lesson_C12.3.text=\
cab equal curl quick quake manic quad reach quark chord quart pace quill sack\n\
equip track squid sick quack squat poach quota eject\n

lesson_C12.4.type=DRILL
lesson_C12.4.title=Lesson C12.4: Drill
lesson_C12.4.instructions=(3)
lesson_C12.4.text=\
quark speck quail space quip chop quad comic quill squid clef quake close\n\
quota color quash care quick squad each quart pouch\n

lesson_C12.5.type=DRILL
lesson_C12.5.title=Lesson C12.5: Drill
lesson_C12.5.instructions=(4)
lesson_C12.5.text=\
quack equip twice quite black quilt thick quirk sic quits curly quiet coach\n\
quit quote gloss valor champ squat wares joy gasp vat\n

lesson_C12.6.type=DRILL
lesson_C12.6.title=Lesson C12.6: Drill
lesson_C12.6.instructions=(5)
lesson_C12.6.text=\
cross equal mown jest night vote coast quay tweak juicy lingo fit visa quilt\n\
sob threw jar grit info valet clamp quits limbo\n

lesson_C13.1.type=TUTORIAL
lesson_C13.1.title=Lesson C13.1: Tutorial
lesson_C13.1.text=\
			General Instructions\n\
\n\
The Z-key and X-key should be pressed by fourth and third fingers on the left\n\
hand, respectively.\n

lesson_C13.2.type=DRILL
lesson_C13.2.title=Lesson C13.2: Drill
lesson_C13.2.instructions=(1) Z and X
lesson_C13.2.text=\
exec fuzz boxer buxom glitz exam zeal toxic jeez lax hertz extol prize text\n\
ozone pixie size pixel booze ex zoom crux gauze fax woozy ax tizzy flux\n

lesson_C13.3.type=DRILL
lesson_C13.3.title=Lesson C13.3: Drill
lesson_C13.3.instructions=(2)
lesson_C13.3.text=\
jinx zit oxide froze axle ooze extra dozen exit bozo waxy quiz tax ritzy ox\n\
fizz index axes zinc apex zip exist buzz expo oxen fez tux dizzy proxy\n

lesson_C13.4.type=DRILL
lesson_C13.4.title=Lesson C13.4: Drill
lesson_C13.4.instructions=(3)
lesson_C13.4.text=\
detox zebra next doze max waltz affix zest sixty zone exact zoo excel frizz\n\
fox sex blitz mixer gizmo foxy seize mix unzip flex fizzy six fixed\n

lesson_C13.5.type=DRILL
lesson_C13.5.title=Lesson C13.5: Drill
lesson_C13.5.instructions=(4)
lesson_C13.5.text=\
jerk valve whiz relax work equal fuzzy exert quark hoard evil mixed jolly\n\
shook twang dove quota zero annex jibe key ranch regal wavy quick cozy\n

lesson_C14.1.type=TUTORIAL
lesson_C14.1.title=Lesson C14.1: Tutorial
lesson_C14.1.text=\
			Learning the SHIFT key\n\
\n\
To integrate the shift key rhythmically in your practice, a capital letter\n\
should take three beats:\n\
  1. press the shift key opposite the hand to press the letter key\n\
  2. press the letter\n\
  3. release the shift key\n

lesson_C14.2.type=DRILL
lesson_C14.2.title=Lesson C14.2: Drill
lesson_C14.2.instructions=(1)
lesson_C14.2.text=\
Ada Anne Ana Ann Dad Dan Don Ed Eta Rita\n\
Dan Nan Nat Ned Sid Sire Tad Ted Tod Rene\n

lesson_C14.3.type=DRILL
lesson_C14.3.title=Lesson C14.3: Drill
lesson_C14.3.instructions=(2)
lesson_C14.3.text=\
The sad tot sat on a tan seat in his neat tent\n\
He ate ten stones\n

lesson_C14.4.type=DRILL
lesson_C14.4.title=Lesson C14.4: Drill
lesson_C14.4.instructions=(3)
lesson_C14.4.text=\
On his date Otis has a thin suit\n\
There is no tint on his shoes\n

lesson_C14.5.type=DRILL
lesson_C14.5.title=Lesson C14.5: Drill
lesson_C14.5.instructions=(4)
lesson_C14.5.text=\
Enos eats a thin hash diet in a dish as he sits on an odd seat\n\
Dad does not eat desert\n\
He had seen Ted dent his auto\n

lesson_C14.6.type=DRILL
lesson_C14.6.title=Lesson C14.6: Drill
lesson_C14.6.instructions=(5)
lesson_C14.6.text=\
Adna Anna Anne Dana Dead Edie Edna Enid Etta Heda\n\
Nate Nina Neta Nona Odie Ohio Otto Stan Tess Thad Theo\n

lesson_C15.1.type=TUTORIAL
lesson_C15.1.title=Lesson C15.1: Tutorial
lesson_C15.1.text=\
			Learning punctuation\n\
\n\
The period/full stop is below the forth finger on the right hand.  Note that\n\
the end of a sentence should be followed by two spaces; in abbreviations, it is\n\
followed by one space.\n\
\n\
The comma is below the third finger on the right hand.\n\
\n\
The fourth finger of the right hand and the left SHIFT key should be used to\n\
type a question point/mark.\n

lesson_C15.2.type=DRILL
lesson_C15.2.title=Lesson C15.2: Drill
lesson_C15.2.instructions=(1)
lesson_C15.2.text=\
e.  e.  e.  e.  a.  s.  o.  n.  e.  t.  r.  h.  i.  d.  a.  a.\n\
h.  r.  a.  i.  o.  n.  s.  d.  t.  e.  h.  o.  r.  i.  s.  a.\n

lesson_C15.3.type=DRILL
lesson_C15.3.title=Lesson C15.3: Drill
lesson_C15.3.instructions=(2)
lesson_C15.3.text=\
Adana.  Andie.  Annie.  Aonia.  Ardie.  Denis.  Diana.  Dinah.\n

lesson_C15.4.type=DRILL
lesson_C15.4.title=Lesson C15.4: Drill
lesson_C15.4.instructions=(3)
lesson_C15.4.text=\
On the horse, Adana dined in haste on toast and dates.\n\
Sated, as she had eaten she noted the sheen on the drones\n\
and the shade in the sheds.  She hates to see an idiot\n\
stand and shoot his tenth doe in the dense heath.\n

lesson_C15.5.type=DRILL
lesson_C15.5.title=Lesson C15.5: Drill
lesson_C15.5.instructions=(4)
lesson_C15.5.text=\
An onion heats, stunned, a stout nose.  As does she?  As do I?\n\
Do I send hands to douse teeth?  Are their suedes hoisted ahead?\n

lesson_C15.6.type=DRILL
lesson_C15.6.title=Lesson C15.6: Drill
lesson_C15.6.instructions=(5)
lesson_C15.6.text=\
The shy ape put on a red hat and ran off with the lot.  Can pa\n\
go aft and lie on our old cot?  For a top fee, her act is to hop\n\
in, lie on the rug, pat her pet cat, fit a fur on her ear, get\n\
her fan, and run off.\n

lesson_C16.1.type=TUTORIAL
lesson_C16.1.title=Lesson C16.1: Tutorial
lesson_C16.1.text=\
			Frequent words\n\
\n\
The following 135 words are so frequently used that they comprise 50% of all\n\
words normally typed.  If you can type the next two exercises without errors,\n\
half of all of your typed words will be correct!\n

lesson_C16.2.type=DRILL
lesson_C16.2.title=Lesson C16.2: Drill
lesson_C16.2.instructions=(1)
lesson_C16.2.text=\
a about after all also an and another any are as at back be because\n\
been before being between both but by can could day did do down each\n\
even first for from get good had has have he her here him his how I\n\
if in into is it its just know last life like little long made make\n\
many may me men more most Mr. Ms. much must my never new no not now\n

lesson_C16.3.type=DRILL
lesson_C16.3.title=Lesson C16.3: Drill
lesson_C16.3.instructions=(2)
lesson_C16.3.text=\
of or on one only or other our out over own people said same see she\n\
should so some state still such than that the their them then there\n\
these they this those through time to too two under up very was way\n\
we well were what when where which while who will with work would\n\
years you your\n

lesson_C16.4.type=TUTORIAL
lesson_C16.4.title=Lesson C16.4: Tutorial
lesson_C16.4.text=\
We now concentrate on words amongst the top one thousand most frequently used\n\
that are 4 letters or more and that can be types using only the HOME row.\n

lesson_C16.5.type=DRILL
lesson_C16.5.title=Lesson C16.5: Drill
lesson_C16.5.instructions=(3)
lesson_C16.5.text=\
that this other there said their then these than side does three read\n\
hand here need near earth head stand state tree hard start don't north\n\
ease those idea hear horse soon door short area order heard interest\n\
road rain note star rest done stood street test stead heat tire distant\n

lesson_C16.6.type=DRILL
lesson_C16.6.title=Lesson C16.6: Drill
lesson_C16.6.instructions=(4)
lesson_C16.6.text=\
east heart reason ride store train root raise third hair either sand\n\
sense nation dress stone iron trade seed tone rise sent noon radio\n\
rather thin enter send rose dead desert shoe nine noise shine nose\n\
death season sister seat shore sheet share station instant dear teeth\n

lesson_C17.1.type=TUTORIAL
lesson_C17.1.title=Lesson C17.1: Tutorial
lesson_C17.1.text=\
			Alphabetic sentences\n\
\n\
In this lesson we practice alphabetic sentences.\n

lesson_C17.2.type=DRILL
lesson_C17.2.title=Lesson C17.2: Drill
lesson_C17.2.instructions=(1)
lesson_C17.2.text=\
Sixty-five quizzical sheep kept their jaws dry in a farm bungalow.\n

lesson_C17.3.type=DRILL
lesson_C17.3.title=Lesson C17.3: Drill
lesson_C17.3.instructions=(2)
lesson_C17.3.text=\
Balky Zulus find they can hoax weary men with quavery jumping.\n

lesson_C17.4.type=DRILL
lesson_C17.4.title=Lesson C17.4: Drill
lesson_C17.4.instructions=(3)
lesson_C17.4.text=\
Jerome quickly began to be vexed by the powerful blizzards.\n

lesson_C17.5.type=DRILL
lesson_C17.5.title=Lesson C17.5: Drill
lesson_C17.5.instructions=(4)
lesson_C17.5.text=\
Squawking gorillas could vex the brazen nymphs in a jiffy.\n

lesson_C17.6.type=DRILL
lesson_C17.6.title=Lesson C17.6: Drill
lesson_C17.6.instructions=(5)
lesson_C17.6.text=\
Can Jerry's equipment file saws, ax, hoe, knives and grind adz?\n

lesson_C17.7.type=DRILL
lesson_C17.7.title=Lesson C17.7: Drill
lesson_C17.7.instructions=(6)
lesson_C17.7.text=\
Ben works at squeezing very juicy plums with flexed thumbs.\n

lesson_C17.8.type=DRILL
lesson_C17.8.title=Lesson C17.8: Drill
lesson_C17.8.instructions=(7)
lesson_C17.8.text=\
The black wizard quipping jovially flexed his muscles.\n

lesson_C17.9.type=DRILL
lesson_C17.9.title=Lesson C17.9: Drill
lesson_C17.9.instructions=(8)
lesson_C17.9.text=\
Will you pack my jugs of liquid veneer in five dozen boxes?\n

lesson_C17.10.type=DRILL
lesson_C17.10.title=Lesson C17.10: Drill
lesson_C17.10.instructions=(9)
lesson_C17.10.text=\
Could the wizard jinx quivering folks by magic yelps?\n

lesson_C17.11.type=DRILL
lesson_C17.11.title=Lesson C17.11: Drill
lesson_C17.11.instructions=(10)
lesson_C17.11.text=\
Brazen gazelles quickly examined the forward jeep.\n

lesson_C17.12.type=DRILL
lesson_C17.12.title=Lesson C17.12: Drill
lesson_C17.12.instructions=(11)
lesson_C17.12.text=\
The brown dog quickly jumped over the lazy fox.\n

lesson_C17.13.type=DRILL
lesson_C17.13.title=Lesson C17.13: Drill
lesson_C17.13.instructions=(12)
lesson_C17.13.text=\
Will the kind judge squelch the five or six brazen nymphs?\n

lesson_C17.14.type=DRILL
lesson_C17.14.title=Lesson C17.14: Drill
lesson_C17.14.instructions=(13)
lesson_C17.14.text=\
Mix zippy Kadota figs with quivering cranberry jelly.\n

lesson_C17.15.type=DRILL
lesson_C17.15.title=Lesson C17.15: Drill
lesson_C17.15.instructions=(14)
lesson_C17.15.text=\
The wives quickly jerked extra big pizzas from the stand.\n

lesson_C17.16.type=DRILL
lesson_C17.16.title=Lesson C17.16: Drill
lesson_C17.16.instructions=(15)
lesson_C17.16.text=\
Lisa quickly mixed the very big jar of new soap.\n

lesson_C17.17.type=DRILL
lesson_C17.17.title=Lesson C17.17: Drill
lesson_C17.17.instructions=(16)
lesson_C17.17.text=\
The major will fix a quiet cozy nook for the vexed, bad Gypsy.\n

lesson_C17.18.type=DRILL
lesson_C17.18.title=Lesson C17.18: Drill
lesson_C17.18.instructions=(17)
lesson_C17.18.text=\
Pairs of lazy knowing oxen came by quietly evading the jam.\n

lesson_C17.19.type=DRILL
lesson_C17.19.title=Lesson C17.19: Drill
lesson_C17.19.instructions=(18)
lesson_C17.19.text=\
Juvenile zest for excitement whetted interest in parking by the quay.\n

lesson_C17.20.type=DRILL
lesson_C17.20.title=Lesson C17.20: Drill
lesson_C17.20.instructions=(19)
lesson_C17.20.text=\
Put your big ax, shovel and quartz where Mike's fence joins ours.\n

lesson_C17.21.type=DRILL
lesson_C17.21.title=Lesson C17.21: Drill
lesson_C17.21.instructions=(20)
lesson_C17.21.text=\
The brawny jaguar held fast till the quaking Zouave victim expired.\n

# END LOCALIZATION SECTION
